import:
	dev.lone.itemsadder.api.ItemsAdder

command /관리자명령어_공지 [<text>]:
	permission: op
	trigger:
		set {_text} to arg-1
		broadcast ""
		broadcast "&c&l[전체 공지] &f%{_text}%"
		broadcast ""

command /관리자명령어_변수초기화:
	permission: op
	trigger:
		#요리
		set {beehive_waffle} to ItemsAdder.getCustomItem("magicfood:beehive_waffle")
		set {sunroot_pancake} to ItemsAdder.getCustomItem("magicfood:sunroot_pancake")
		set {wave_ricebowl} to ItemsAdder.getCustomItem("magicfood:wave_ricebowl")
		set {sea_pudding} to ItemsAdder.getCustomItem("magicfood:sea_pudding")
		set {snowflake_toast} to ItemsAdder.getCustomItem("magicfood:snowflake_toast")
		set {skewer_dessert} to ItemsAdder.getCustomItem("magicfood:skewer_dessert")
		set {lightning_macaron} to ItemsAdder.getCustomItem("magicfood:lightning_macaron")
		set {cloud_souffle} to ItemsAdder.getCustomItem("magicfood:cloud_souffle")
		set {amethyst_ade} to ItemsAdder.getCustomItem("magicfood:amethyst_ade")
		set {spirit_ore_set} to ItemsAdder.getCustomItem("magicfood:spirit_ore_set")
		set {cannon_lunchbox} to ItemsAdder.getCustomItem("magicfood:cannon_lunchbox")
		set {shield_porkbelly} to ItemsAdder.getCustomItem("magicfood:shield_porkbelly")
		set {blue_cookie} to ItemsAdder.getCustomItem("magicfood:blue_cookie")
		set {giant_riceball} to ItemsAdder.getCustomItem("magicfood:giant_riceball")
		set {golden_cheeseball} to ItemsAdder.getCustomItem("magicfood:golden_cheeseball")
		set {lava_hotpot} to ItemsAdder.getCustomItem("magicfood:lava_hotpot")
		set {crack_candy} to ItemsAdder.getCustomItem("magicfood:crack_candy")
		set {core_butter_grill} to ItemsAdder.getCustomItem("magicfood:core_butter_grill")
		set {black_seasoning} to ItemsAdder.getCustomItem("magicfood:black_seasoning")
		set {fine_powder} to ItemsAdder.getCustomItem("magicfood:fine_powder")
		set {void_fragment} to ItemsAdder.getCustomItem("magicfood:void_fragment")
		set {cloud_butter} to ItemsAdder.getCustomItem("magicfood:cloud_butter")
		set {cloud_cottoncandy} to ItemsAdder.getCustomItem("magicfood:cloud_cottoncandy")
		set {copper_rice} to ItemsAdder.getCustomItem("magicfood:copper_rice")
		set {copper_pan} to ItemsAdder.getCustomItem("magicfood:copper_pan")
		set {gold_powder} to ItemsAdder.getCustomItem("magicfood:gold_powder")
		set {snowflake_ice} to ItemsAdder.getCustomItem("magicfood:snowflake_ice")
		set {honey} to ItemsAdder.getCustomItem("magicfood:honey")
		set {gem_salt} to ItemsAdder.getCustomItem("magicfood:gem_salt")
		set {frozen_herb} to ItemsAdder.getCustomItem("magicfood:frozen_herb")
		set {frozen_meat} to ItemsAdder.getCustomItem("magicfood:frozen_meat")
		set {essence_of_light} to ItemsAdder.getCustomItem("magicfood:essence_of_light")
		set {fish_meat} to ItemsAdder.getCustomItem("magicfood:fish_meat")
		set {frost_horn_powder} to ItemsAdder.getCustomItem("magicfood:frost_horn_powder")
		set {crystal_juice} to ItemsAdder.getCustomItem("magicfood:crystal_juice")
		set {timefruit} to ItemsAdder.getCustomItem("magicfood:timefruit")
		set {deepsea_gelatin} to ItemsAdder.getCustomItem("magicfood:deepsea_gelatin")
		set {dark_meat} to ItemsAdder.getCustomItem("magicfood:dark_meat")
		set {lava_sauce} to ItemsAdder.getCustomItem("magicfood:lava_sauce")
		set {cry_seed} to ItemsAdder.getCustomItem("magicfood:cry_seed")
		set {sound_herb} to ItemsAdder.getCustomItem("magicfood:sound_herb")
		set {jungle_spice} to ItemsAdder.getCustomItem("magicfood:jungle_spice")
		set {amplified_rice} to ItemsAdder.getCustomItem("magicfood:amplified_rice")
		set {hell_meat} to ItemsAdder.getCustomItem("magicfood:hell_meat")
		set {vacuum_sugar} to ItemsAdder.getCustomItem("magicfood:vacuum_sugar")
		set {sky_crystal} to ItemsAdder.getCustomItem("magicfood:sky_crystal")
		set {blue_sauce} to ItemsAdder.getCustomItem("magicfood:blue_sauce")
		set {core} to ItemsAdder.getCustomItem("magicfood:core")
		set {sunlight_root} to ItemsAdder.getCustomItem("magicfood:sunlight_root")
		set {sky_snack} to ItemsAdder.getCustomItem("magicfood:sky_snack")
		set {seaweed_powder} to ItemsAdder.getCustomItem("magicfood:seaweed_powder")
		set {gunpowder_spice} to ItemsAdder.getCustomItem("magicfood:gunpowder_spice")
		set {flame_vegetable} to ItemsAdder.getCustomItem("magicfood:flame_vegetable")	
		set {recipe} to ItemsAdder.getCustomItem("magicitem:recipe_scroll")	

		#호감도
		set {adrian} to ItemsAdder.getCustomItem("customitem:adrian_head")
		set {aiden} to ItemsAdder.getCustomItem("customitem:aiden_head")
		set {alexi} to ItemsAdder.getCustomItem("customitem:alexi_head")
		set {belin} to ItemsAdder.getCustomItem("customitem:belin_head")
		set {cardin} to ItemsAdder.getCustomItem("customitem:cardin_head")
		set {doli} to ItemsAdder.getCustomItem("customitem:doli_head")
		set {edmund} to ItemsAdder.getCustomItem("customitem:edmund_head")
		set {seira} to ItemsAdder.getCustomItem("customitem:seira_head")
		set {fine} to ItemsAdder.getCustomItem("customitem:fine_head")
		set {yerin} to ItemsAdder.getCustomItem("customitem:yerin_head")
		set {kara} to ItemsAdder.getCustomItem("customitem:kara_head")
		set {zeke} to ItemsAdder.getCustomItem("customitem:zeke_head")
		set {mina} to ItemsAdder.getCustomItem("customitem:mina_head")
		set {rona} to ItemsAdder.getCustomItem("customitem:rona_head")
		set {rosalyn} to ItemsAdder.getCustomItem("customitem:rosalyn_head")
		set {mir} to ItemsAdder.getCustomItem("customitem:mir_head")
		set {empty} to ItemsAdder.getCustomItem("customitem:likeability_no")
		set {full} to ItemsAdder.getCustomItem("customitem:likeability")

		#장신구
		set {small_stone} to ItemsAdder.getCustomItem("magicitem:magic_stone_small")
		set {medium_stone} to ItemsAdder.getCustomItem("magicitem:magic_stone_medium")
		set {large_stone} to ItemsAdder.getCustomItem("magicitem:magic_stone_large")
		set {shabby_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:shabby_necklace")
		set {shabby_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:shabby_earrings")
		set {shabby_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:shabby_ring") 
		set {decent_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:decent_necklace")
		set {decent_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:decent_earrings")
		set {decent_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:decent_ring") 
		set {shining_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:shining_necklace")
		set {shining_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:shining_earrings")
		set {shining_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:shining_ring") 
		set {sturdy_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:sturdy_necklace")
		set {sturdy_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:sturdy_earrings")
		set {sturdy_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:sturdy_ring") 
		set {gorgeous_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:gorgeous_necklace")
		set {gorgeous_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:gorgeous_earrings")
		set {gorgeous_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:gorgeous_ring") 
		set {break_shabby_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shabby_necklace")
		set {break_shabby_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shabby_earrings")
		set {break_shabby_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shabby_ring") 
		set {break_decent_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_decent_necklace")
		set {break_decent_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_decent_earrings")
		set {break_decent_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_decent_ring") 
		set {break_shining_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shining_necklace")
		set {break_shining_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shining_earrings")
		set {break_shining_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shining_ring") 
		set {break_sturdy_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_sturdy_necklace")
		set {break_sturdy_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_sturdy_earrings")
		set {break_sturdy_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_sturdy_ring") 
		set {break_gorgeous_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_gorgeous_necklace")
		set {break_gorgeous_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_gorgeous_earrings")
		set {break_gorgeous_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_gorgeous_ring") 

		#채집
		set {speed_herb_0} to ItemsAdder.getCustomItem("magicitem:speed_herb_0") 
		set {speed_herb_1} to ItemsAdder.getCustomItem("magicitem:speed_herb_1") 
		set {speed_herb_2} to ItemsAdder.getCustomItem("magicitem:speed_herb_2") 
		set {speed_herb_3} to ItemsAdder.getCustomItem("magicitem:speed_herb_3") 
		set {reg_herb_0} to ItemsAdder.getCustomItem("magicitem:reg_herb_0") 
		set {reg_herb_1} to ItemsAdder.getCustomItem("magicitem:reg_herb_1") 
		set {reg_herb_2} to ItemsAdder.getCustomItem("magicitem:reg_herb_2") 
		set {reg_herb_3} to ItemsAdder.getCustomItem("magicitem:reg_herb_3") 
		set {vitality_herb_0} to ItemsAdder.getCustomItem("magicitem:vitality_herb_0") 
		set {vitality_herb_1} to ItemsAdder.getCustomItem("magicitem:vitality_herb_1") 
		set {vitality_herb_2} to ItemsAdder.getCustomItem("magicitem:vitality_herb_2") 
		set {vitality_herb_3} to ItemsAdder.getCustomItem("magicitem:vitality_herb_3") 
		set {heal_herb_0} to ItemsAdder.getCustomItem("magicitem:heal_herb_0") 
		set {heal_herb_1} to ItemsAdder.getCustomItem("magicitem:heal_herb_1") 
		set {heal_herb_2} to ItemsAdder.getCustomItem("magicitem:heal_herb_2") 
		set {heal_herb_3} to ItemsAdder.getCustomItem("magicitem:heal_herb_3") 
		set {air_herb} to ItemsAdder.getCustomItem("magicitem:air_herb") 
		set {feathers_herb} to ItemsAdder.getCustomItem("magicitem:feathers_herb") 
		set {lava_herb} to ItemsAdder.getCustomItem("magicitem:lava_herb") 
		set {elasticity_herb} to ItemsAdder.getCustomItem("magicitem:elasticity_herb") 

		#뱃지
		set {fire_badge} to ItemsAdder.getCustomItem("badge:fire_badge")
		set {water_badge} to ItemsAdder.getCustomItem("badge:water_badge")
		set {earth_badge} to ItemsAdder.getCustomItem("badge:earth_badge")
		set {wind_badge} to ItemsAdder.getCustomItem("badge:wind_badge")
		set {light_badge} to ItemsAdder.getCustomItem("badge:light_badge")
		set {dark_badge} to ItemsAdder.getCustomItem("badge:dark_badge")
		set {dream_badge} to ItemsAdder.getCustomItem("badge:dream_badge")
		set {A_badge} to ItemsAdder.getCustomItem("badge:a_badge")
		set {B_badge} to ItemsAdder.getCustomItem("badge:b_badge")
		set {C_badge} to ItemsAdder.getCustomItem("badge:c_badge")
		set {D_badge} to ItemsAdder.getCustomItem("badge:d_badge")
		set {F_badge} to ItemsAdder.getCustomItem("badge:f_badge")
		set {1grade_badge} to ItemsAdder.getCustomItem("badge:1grade_badge")
		set {2grade_badge} to ItemsAdder.getCustomItem("badge:2grade_badge")
		set {3grade_badge} to ItemsAdder.getCustomItem("badge:3grade_badge")
		set {4grade_badge} to ItemsAdder.getCustomItem("badge:4grade_badge")
		set {5grade_badge} to ItemsAdder.getCustomItem("badge:5grade_badge")
		set {6grade_badge} to ItemsAdder.getCustomItem("badge:6grade_badge")
		set {7grade_badge} to ItemsAdder.getCustomItem("badge:7grade_badge")
		set {bronze_badge} to ItemsAdder.getCustomItem("badge:bronze_badge")
		set {silver_badge} to ItemsAdder.getCustomItem("badge:silver_badge")
		set {gold_badge} to ItemsAdder.getCustomItem("badge:gold_badge")
		set {dia_badge} to ItemsAdder.getCustomItem("badge:dia_badge")

		send "&c초기화 완료" to player

command /관리자명령어_기숙사공지 [<text>]:
	permission: op
	trigger:
		set {_text} to arg-1
		if player's name is "CT_Lia" or "Happy_Beaver":
			broadcast ""
			broadcast "&c&l[불기숙사 공지] &f%{_text}%"
			broadcast ""
		else if player's name is "__Zibsa__":
			broadcast ""
			broadcast "&b&l[물기숙사 공지] &f%{_text}%"
			broadcast ""
		else if player's name is "YangGang_H":
			broadcast ""
			broadcast "&a&l[자연기숙사 공지] &f%{_text}%"
			broadcast ""
		else if player's name is "Im_Yehan":
			broadcast ""
			broadcast "&e&l[바람기숙사 공지] &f%{_text}%"
			broadcast ""

command /관리자명령어_메세지 [<text>]: 
	permission: op
	trigger:
		set {_text} to arg-1
		send "%{_text}%" to player

command /관리자명령어_성적입력 <offlineplayer> <text>:
	permission: op
	trigger:
		set {_target} to arg-1
		set {_score} to arg-2
		if {_score} is "A" or "B" or "C" or "D" or "F":
			set {score::%{_target}%} to {_score}
			send "&7[관리모드] 성적 입력 완료. %{_target}% 의 성적 : %{_score}%" to player
			send "&7[관리모드] 성적 입력 완료. %{_target}% 의 성적 : %{_score}%" to console
			send "&e관리자에 의해 성적이 변경되었습니다. &f[현재 성적 : &d%{_score}% &f]" to {_target}
		else:
			send "&7[관리모드] 성적은 A, B, C, D, F 중 하나로 입력해주세요." to player

command /관리자명령어_학년입력 <offlineplayer> <text>:
	permission: op
	trigger:
		set {_target} to arg-1
		set {_grade} to arg-2
		if {_grade} is "1" or "2" or "3" or "4" or "5" or "6" or "7":
			set {grade::%{_target}%} to {_grade}
			send "&7[관리모드] 학년 입력 완료. %{_target}% 의 학년 : %{_grade}%" to player
			send "&7[관리모드] 학년 입력 완료. %{_target}% 의 학년 : %{_grade}%" to console
			send "&e관리자에 의해 학년이 변경되었습니다. &f[현재 학년 : &d%{_grade}% &f]" to {_target}
		else:
			send "&7[관리모드] 학년은 1, 2, 3, 4, 5, 6, 7 중 하나로 입력해주세요." to player