#포션 즉시 섭취
on right click:
    if player's tool is potion:
        cancel event

        set {_item} to player's tool
        set {_effects::*} to potion effects of {_item}

        set {_healLv} to 0

        loop {_effects::*}:
            if "%loop-value%" contains "instant health":
                set {_lvl} to level of loop-value
                set {_healLv} to {_lvl}
    
        #회복 포션이면 
        if {_healLv} > 0:
            #회복포션 1
            if {_healLv} = 1:
                #체력 5 회복
                heal player by 5
            if {_healLv} = 2:
                #체력 8 회복
                heal player by 8

        else:
            loop {_effects::*}:
                apply loop-value to player

            remove 1 of {_item} from player's inventory

#연금GUI 오픈
command /연금술:
    permission: op
    trigger:
        set {_alchGUI} to chest inventory with 6 rows named "연금술"

        #장식
        loop 0,1,2,3,4,5,6,7,8,9,11,13,15,16,17,18,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,38,39,41,42,44,45,46,47,48,49,50,51,52,53:
            set slot loop-value of {_alchGUI} to black stained glass pane named "&f"

        #게이지
        loop 10,19,28,37:
            set slot loop-value of {_alchGUI} to white wool named "&f"

        #확인버튼
        set slot 34 of {_alchGUI} to lime wool named "&a연금 시작"

        open {_alchGUI} to player

on inventory click:
    if name of event-inventory contains "연금술":
        event-inventory is not player's inventory:	
            clicked slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 13 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 35 or 36 or 37 or 38 or 39 or 41 or 42 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 53:
                cancel event #장식 클릭 방지

            #물병 체크
            clicked slot is 40:
                wait 1 tick
                set {_item} to event-inventory's slot 40
                if name of {_item} is not "&f물병" or "&e변환비약":
                    set slot 40 of player's current inventory to air
                    give {_item} to player
                    send "&c이 곳에는 물병 혹은 변환비약만 넣을 수 있습니다." to player

            clicked slot is 43:
                #연금 시작
                cancel event
                set {alch::%player%::in1} to event-inventory's slot 12
                set {alch::%player%::in2} to event-inventory's slot 14
                set {alch::%player%::bottle} to event-inventory's slot 40

                #제조 가능 체크
                set {_resultPotion} to checkAlch(player) 
                send "&7[디버그] %{_resultPotion}%" to player

                #시작 시 12, 14번 슬롯 air로
                #게이지 하나 씩 하얀 양털 -> 노란 양털로 변환 (틱 기다리기 - cooking.sk 참고)
                #다 되면 40번 슬롯에 결과 확인 (none 일 경우 -> 실패한 물약 / 값이 있을 경우 -> 해당 물약으로 교체 )
                #띵 소리 나게

command /관리자명령어_투척용레시피지급:
    permission: op
    trigger:
        set {potionRecipe} to glowing {recipe} named "&d&l레시피 &f[ &e투척용 포션 레시피 &f]"
        give player {potionRecipe}
        send "&7[디버그] 지급 완료" to player

function checkAlch(player: player):: string:
    #신속
    if name of {alch::%{_player}%::in1} contains "철갑상어":
        if name of {alch::%{_player}%::in2} contains "신속초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return "splashSpeed"
            else:
                return "speed"

    #재생
    if name of {alch::%{_player}%::in1} contains "해파리":
        if name of {alch::%{_player}%::in2} contains "재생초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return "splashHealth"
            else:
                return "health"
    
    #힘
    if name of {alch::%{_player}%::in1} contains "장어":
        if name of {alch::%{_player}%::in2} contains "활력초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return "splashPower"
            else:
                return "power"

    #수중호흡
    if name of {alch::%{_player}%::in1} contains "메기":
        if name of {alch::%{_player}%::in2} contains "공기풀":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return "splashWater"
            else:
                return "water"

    #느린낙하
    if name of {alch::%{_player}%::in1} contains "문어":
        if name of {alch::%{_player}%::in2} contains "깃털초":
            return "feather"

    #도약
    if name of {alch::%{_player}%::in1} contains "강꼬치고기":
        if name of {alch::%{_player}%::in2} contains "탄력초":
            return "jump"

    #화염저항
    if name of {alch::%{_player}%::in1} contains "공허의 연어":
        if name of {alch::%{_player}%::in2} contains "용암초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return "splashFire"
            else:
                return "fire"
    return "none"