#포션 즉시 섭취
on right click:
    if player's tool is potion:
        cancel event

        set {_item} to player's tool
        set {_effects::*} to potion effects of {_item}

        if {_effects::*} is set: #포션이면
            set {_healLv} to 0

            loop {_effects::*}:
                if "%loop-value%" contains "instant health":
                    set {_lvl} to level of loop-value
                    set {_healLv} to {_lvl}
        
            #회복 포션이면 
            if name of {_item} is "&f치유의 물약":
                heal player by 6
            else if name of {_item} is "&f치유의 물약 &6⭐":
                heal player by 12
            else if name of {_item} is "&f치유의 물약 &7⭐":
                heal player by 20
            else if name of {_item} is "&f치유의 물약 &e⭐":
                heal player by 36

            else:
                loop {_effects::*}:
                    apply loop-value to player

                remove 1 of {_item} from player's inventory

        else: #일반 물병이면
            if name of {_item} is "&7실패한 물약":
                set {_loc} to location of player
                play explosion emitter at {_loc}
                play sound "entity.generic.explode" with pitch 1 at {_loc}
                damage player by 2
                remove 1 of {_item} from player's inventory


#연금GUI 오픈
command /연금술:
    permission: op
    trigger:
        set {_alchGUI} to chest inventory with 6 rows named "연금술"

        #장식
        loop 0,1,2,3,4,5,6,7,8,9,11,13,15,16,17,18,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53:
            set slot loop-value of {_alchGUI} to black stained glass pane named "&f"

        #게이지
        loop 10,19,28,37:
            set slot loop-value of {_alchGUI} to white wool named "&f"

        #확인버튼
        set slot 34 of {_alchGUI} to lime wool named "&a연금 시작"

        open {_alchGUI} to player

on inventory click:
    if name of event-inventory contains "연금술":
        if {isNowAlchemy::%player%} is true:
            send "&c연금술 진행 중입니다." to player
        else:
            event-inventory is not player's inventory:	
                clicked slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 13 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 35 or 36 or 37 or 38 or 39 or 41 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 53:
                    cancel event #장식 클릭 방지

                #물병 체크

                clicked slot is 12:
                    wait 1 tick
                    set {_item} to event-inventory's slot 12
                    if {_i} is not air:
                        if amount of {_item} is not 1:
                            set slot 12 of player's current inventory to air
                            give {_item} to player
                            send "&c이 칸에는 아이템 1개만 넣을 수 있습니다." to player

                clicked slot is 14:
                    wait 1 tick
                    set {_item} to event-inventory's slot 14
                    if {_i} is not air:
                        if amount of {_item} is not 1:
                            set slot 14 of player's current inventory to air
                            give {_item} to player
                            send "&c이 칸에는 아이템 1개만 넣을 수 있습니다." to player


                clicked slot is 40:
                    wait 1 tick
                    set {_item} to event-inventory's slot 40
                    if {_i} is not air:
                        if name of {_item} is not "&f물병" or "&e변환비약":
                            set slot 40 of player's current inventory to air
                            give {_item} to player
                            send "&c이 곳에는 물병 혹은 변환비약만 넣을 수 있습니다." to player

                clicked slot is 34:
                    #연금 시작
                    cancel event
                    set {alch::%player%::in1} to event-inventory's slot 12
                    set {alch::%player%::in2} to event-inventory's slot 14
                    set {alch::%player%::bottle} to event-inventory's slot 40

                    #제조 가능 체크
                    if event-inventory's slot 40 is set:
                        set {_resultPotion} to checkAlch(player) 

                        set {isNowAlchemy::%player%} to true

                        set slot 12 of player's current inventory to air
                        set slot 14 of player's current inventory to air

                        set {_w} to 1
                        loop 37,28,19,10:
                            set {_neww} to "%{_w}% seconds" parsed as timespan
                            wait {_neww}
                            set slot loop-value of player's current inventory to yellow wool
                            play sound "block.brewing_stand.brew" with pitch 1 to player

                        wait {_neww}
                        
                        play sound "entity.experience_orb.pickup" with pitch 1.2 to player
                        delete  {isNowAlchemy::%player%}

                        #각 포션에 맞게 결과템 배치
                        set slot 40 of player's current inventory to {_resultPotion}

                        loop 10,19,28,37:
                            set slot loop-value of player's current inventory to white wool named "&f"
                    else:
                        send "&c물병 혹은 변환비약이 있어야 연금술을 진행할 수 있습니다." to player

command /관리자명령어_투척용레시피지급:
    permission: op
    trigger:
        set {potionRecipe} to glowing {recipe} named "&d&l레시피 &f[ &e투척용 포션 레시피 &f]"
        give player {potionRecipe}
        send "&7[디버그] 지급 완료" to player

function checkAlch(player: player):: item:
    #신속
    if name of {alch::%{_player}%::in1} contains "철갑상어":
        if name of {alch::%{_player}%::in2} contains "신속초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return splash potion of speed
            else:
                return potion of speed

    #재생
    if name of {alch::%{_player}%::in1} contains "해파리":
        if name of {alch::%{_player}%::in2} contains "재생초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return splash potion of regeneration
            else:
                return potion of regeneration
    
    #힘
    if name of {alch::%{_player}%::in1} contains "장어":
        if name of {alch::%{_player}%::in2} contains "활력초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return splash potion of strength
            else:
                return potion of strength

    #수중호흡
    if name of {alch::%{_player}%::in1} contains "메기":
        if name of {alch::%{_player}%::in2} contains "공기풀":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return splash potion of water breathing
            else:
                return potion of water breathing

    #느린낙하
    if name of {alch::%{_player}%::in1} contains "문어":
        if name of {alch::%{_player}%::in2} contains "깃털초":
            return potion of slow falling

    #도약
    if name of {alch::%{_player}%::in1} contains "강꼬치고기":
        if name of {alch::%{_player}%::in2} contains "탄력초":
            return potion of leaping 

    #화염저항
    if name of {alch::%{_player}%::in1} contains "공허의 연어":
        if name of {alch::%{_player}%::in2} contains "용암초":
            if name of {alch::%{_player}%::bottle} contains "변환비약":
                return splash potion of fire resistance
            else:
                return potion of fire resistance

    #회복 포션
    set {_fishGrade} to findFishGrade({alch::%{_player}%::in1})

    #1
    if {_fishGrade} is "normal":
        if name of {alch::%{_player}%::in2} is "&f회복초":
            return potion of healing named "&f치유의 물약"

    #2
    if {_fishGrade} is "rare":
        if name of {alch::%{_player}%::in2} is "&f회복초 &6⭐":
            return potion of healing named "&f치유의 물약 &6⭐"


    #3
    if {_fishGrade} is "epic":
        if name of {alch::%{_player}%::in2} is "&f회복초 &7⭐":
            return potion of healing named "&f치유의 물약 &7⭐"

    #4
    if {_fishGrade} is "special":
        if name of {alch::%{_player}%::in2} is "&f회복초 &e⭐":
            return potion of healing named "&f치유의 물약 &e⭐"
    send "%{_fishGrade}%" to {_player}      

    return potion named "&7실패한 물약"

function findFishGrade(item: item):: string:
    if name of {_item} contains "금붕어":
        return "normal"
    else if name of {_item} contains "잉어":
        return "normal"
    else if name of {_item} contains "정어리":
        return "normal"
    else if name of {_item} contains "숭어":
        return "normal"
    else if name of {_item} contains "농어":
        return "normal"
    else if name of {_item} contains "붉은 퉁돔":
        return "normal"
    else if name of {_item} contains "참치":
        return "rare"
    else if name of {_item} contains "개복치":
        return "rare"
    else if name of {_item} contains "고등어":
        return "rare"
    else if name of {_item} contains "숲고기":
        return "rare"
    else if name of {_item} contains "강꼬치고기":
        return "epic"
    else if name of {_item} contains "메기":
        return "epic"
    else if name of {_item} contains "문어":
        return "epic"
    else if name of {_item} contains "공허의 연어":
        return "epic"
    else if name of {_item} contains "철갑상어":
        return "epic"
    else if name of {_item} contains "해파리":
        return "epic"
    else if name of {_item} contains "장어":
        return "epic"
    else if name of {_item} contains "가오리":
        return "epic"
    else if name of {_item} contains "무지개 물고기":
        return "special"
    else if name of {_item} contains "방사능 물고기":
        return "special"
    else if name of {_item} contains "얼음 물고기":
        return "special"
    else if name of {_item} contains "봄 물고기":
        return "special"
    else if name of {_item} contains "낭만 물고기":
        return "special"
        