#포션 즉시 섭취
on right click:
    if player's tool is potion:
        cancel event

        set {_item} to player's tool
        set {_effects::*} to potion effects of {_item}

        set {_healLv} to 0

        loop {_effects::*}:
            if "%loop-value%" contains "instant health":
                set {_lvl} to level of loop-value
                set {_healLv} to {_lvl}
    
        #회복 포션이면 
        if {_healLv} > 0:
            #회복포션 1
            if {_healLv} = 1:
                send "&7[디버그] 1레벨 회복" to player
                #체력 5 회복
                heal player by 5
            if {_healLv} = 2:
                send "&7[디버그] 2레벨 회복" to player
                #체력 8 회복
                heal player by 8

        else:
            loop {_effects::*}:
                apply loop-value to player

            remove 1 of {_item} from player's inventory
            send "&7[디버그] 포션 효과 발동 완료" to player

#연금GUI 오픈
command /연금술:
    permission: op
    trigger:
        set {_alchGUI} to chest inventory with 5 rows named "연금술"

        #장식
        loop 0,1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,33,34,35,36,37,38,39,40,41,42,43,44:
            set slot loop-value of {_alchGUI} to black stained glass pane named "&f"

        #확인버튼
        loop 30,31,32:
            set slot loop-value of {_alchGUI} to lime wool named "&a연금 시작"

        open {_alchGUI} to player

command /관리자명령어_투척용레시피지급:
    permission: op
    trigger:
        set {_item} to {recipe} named "&d&l레시피 &f[ &e투척용 포션 레시피 &f]"
        give player glowing  {_item}
        send "&7[디버그] 지급 완료" to player
