import:
	dev.lone.itemsadder.api.ItemsAdder

command /요리:
	permission: op
	trigger:
		set {_cookGUI} to chest inventory with 6 rows named ":offset_-8::recipe:"	

		##요리 레시피##

		if {recipeUnlock::%player%::0} is true:
			set slot 10 of {_cookGUI} to {beehive_waffle} named "&f&l벌집 와플" with lore "&7=== 필요 재료 ===" and "&f- 벌꿀 &ex1" and "&f- 정글 향신초 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::1} is true:
			set slot 11 of {_cookGUI} to {sunroot_pancake} named "&e&l태양 뿌리전" with lore "&7=== 필요 재료 ===" and "&f- 고운 가루 &ex1" and "&f- 태양빛 뿌리 &ex1" and "&f- 정글 향신초 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::2} is true:
			set slot 12 of {_cookGUI} to {wave_ricebowl} named "&f&l물결 회덮밥" with lore "&7=== 필요 재료 ===" and "&f- 생선살 &ex1" and "&f- 해초가루 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::3} is true:
			set slot 19 of {_cookGUI} to {sea_pudding} named "&e&l바다 푸딩" with lore "&7=== 필요 재료 ===" and "&f- 심해 젤라틴 &ex1" and "&f- 청안초 소스 &ex1" and "&f- 해초가루 &ex1" and "&f- 설탕 &ex1"
		if {recipeUnlock::%player%::4} is true:
			set slot 20 of {_cookGUI} to {snowflake_toast} named "&f&l눈꽃 토스트" with lore "&7=== 필요 재료 ===" and "&f- 빙결 허브 &ex1" and "&f- 눈꽃얼음 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::5} is true:
			set slot 21 of {_cookGUI} to {skewer_dessert} named "&e&l모둠 빙꼬치구이" with lore "&7=== 필요 재료 ===" and "&f- 빙하 고기 &ex1" and "&f- 서리뿔가루 &ex1" and "&f- 눈꽃얼음 &ex1" and "&f- 돼지고기 &ex1"
		if {recipeUnlock::%player%::6} is true:
			set slot 28 of {_cookGUI} to {lightning_macaron} named "&f&l낙뢰 마카롱" with lore "&7=== 필요 재료 ===" and "&f- 천공결정 &ex1" and "&f- 구름버터 &ex1" and "&f- 설탕 &ex1"
		if {recipeUnlock::%player%::7} is true:
			set slot 29 of {_cookGUI} to {cloud_souffle} named "&e&l구름 수플레" with lore "&7=== 필요 재료 ===" and "&f- 하늘과자 &ex1" and "&f- 구름 솜사탕 &ex1" and "&f- 천공결정 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::8} is true:
			set slot 30 of {_cookGUI} to {amethyst_ade} named "&f&l자수정 에이드" with lore "&7=== 필요 재료 ===" and "&f- 수정과즙 &ex1" and "&f- 보석소금 &ex1" and "&f- 설탕 &ex1"
		if {recipeUnlock::%player%::9} is true:
			set slot 14 of {_cookGUI} to {spirit_ore_set} named "&e&l정령광석 정식" with lore "&7=== 필요 재료 ===" and "&f- 빛의정수 &ex1" and "&f- 수정과즙 &ex1" and "&f- 보석소금 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::10} is true:
			set slot 15 of {_cookGUI} to {cannon_lunchbox} named "&f&l대포열량 도시락" with lore "&7=== 필요 재료 ===" and "&f- 구리 볶음쌀 &ex1" and "&f- 화약 향신료 &ex1" and "&f- 감자 &ex1"
		if {recipeUnlock::%player%::11} is true:
			set slot 16 of {_cookGUI} to {shield_porkbelly} named "&e&l방패삼겹살" with lore "&7=== 필요 재료 ===" and "&f- 검은 양념 &ex1" and "&f- 구리판 &ex1" and "&f- 화약 향신료 &ex1" and "&f- 돼지고기 &ex1"
		if {recipeUnlock::%player%::12} is true:
			set slot 23 of {_cookGUI} to {blue_cookie} named "&f&l감청쿠키" with lore "&7=== 필요 재료 ===" and "&f- 울음씨앗 &ex1" and "&f- 음향초 &ex1" and "&f- 밀 &ex1" and "&f- 설탕 &ex1"
		if {recipeUnlock::%player%::13} is true:
			set slot 24 of {_cookGUI} to {giant_riceball} named "&e&l거대 주먹밥" with lore "&7=== 필요 재료 ===" and "&f- 증폭쌀 &ex1" and "&f- 암흑고기 &ex1" and "&f- 울음씨앗 &ex1" and "&f- 밀 &ex1"
		if {recipeUnlock::%player%::14} is true:
			set slot 25 of {_cookGUI} to {golden_cheeseball} named "&f&l금빛 치즈볼" with lore "&7=== 필요 재료 ===" and "&f- 금가루 &ex1" and "&f- 용암소스 &ex1" and "&f- 밀 &ex1" and "&f- 설탕 &ex1"
		if {recipeUnlock::%player%::15} is true:
			set slot 32 of {_cookGUI} to {lava_hotpot} named "&e&l용암 마라탕" with lore "&7=== 필요 재료 ===" and "&f- 지옥고기 &ex1" and "&f- 화염채소 &ex1" and "&f- 금가루 &ex1" and "&f- 감자 &ex1"
		if {recipeUnlock::%player%::16} is true:
			set slot 33 of {_cookGUI} to {crack_candy} named "&f&l균열 사탕" with lore "&7=== 필요 재료 ===" and "&f- 시공열매 &ex1" and "&f- 진공 설탕 &ex1" and "&f- 설탕 &ex1"
		if {recipeUnlock::%player%::17} is true:
			set slot 34 of {_cookGUI} to {core_butter_grill} named "&e&l코어버터구이" with lore "&7=== 필요 재료 ===" and "&f- 코어 &ex1" and "&f- 공허 조각 &ex1" and "&f- 진공 설탕 &ex1" and "&f- 설탕 &ex1"

		open {_cookGUI} to player

on inventory click:
	if name of event-inventory is ":offset_-8::recipe:":	
		cancel event
		#벌집 와플
		clicked slot is 10:
			if {recipeUnlock::%player%::0} is true:
				add {honey} to {nowCook::%player%::ingn::*}
				add {jungle_spice} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {beehive_waffle}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#태양 뿌리전
		clicked slot is 11:
			if {recipeUnlock::%player%::1} is true:
				add {fine_powder} to {nowCook::%player%::ingn::*}
				add {sunlight_root} to {nowCook::%player%::ingn::*}
				add {jungle_spice} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {sunroot_pancake}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#물결 회덮밥
		clicked slot is 12:
			if {recipeUnlock::%player%::2} is true:
				add {fish_meat} to {nowCook::%player%::ingn::*}
				add {seaweed_powder} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {wave_ricebowl}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#바다 푸딩
		clicked slot is 19:
			if {recipeUnlock::%player%::3} is true:
				add {deepsea_gelatin} to {nowCook::%player%::ingn::*}
				add {blue_sauce} to {nowCook::%player%::ingn::*}
				add {seaweed_powder} to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {sea_pudding}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#눈꽃 토스트
		clicked slot is 20:
			if {recipeUnlock::%player%::4} is true:
				add {frozen_herb} to {nowCook::%player%::ingn::*}
				add {snowflake_ice} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {snowflake_toast}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#모둠 빙꼬치구이
		clicked slot is 21:
			if {recipeUnlock::%player%::5} is true:
				add {frozen_meat} to {nowCook::%player%::ingn::*}
				add {frost_horn_powder} to {nowCook::%player%::ingn::*}
				add {snowflake_ice} to {nowCook::%player%::ingn::*}
				add porkchop to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {skewer_dessert}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#낙뢰 마카롱
		clicked slot is 28:
			if {recipeUnlock::%player%::6} is true:
				add {sky_crystal} to {nowCook::%player%::ingn::*}
				add {cloud_butter} to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {lightning_macaron}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#구름 수플레
		clicked slot is 29:
			if {recipeUnlock::%player%::7} is true:
				add {sky_snack} to {nowCook::%player%::ingn::*}
				add {cloud_cottoncandy} to {nowCook::%player%::ingn::*}
				add {sky_crystal} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {cloud_souffle}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#자수정 에이드
		clicked slot is 30:
			if {recipeUnlock::%player%::8} is true:
				add {crystal_juice} to {nowCook::%player%::ingn::*}
				add {gem_salt} to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {amethyst_ade}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#정령광석 정식
		clicked slot is 14:
			if {recipeUnlock::%player%::9} is true:
				add {essence_of_light} to {nowCook::%player%::ingn::*}
				add {crystal_juice} to {nowCook::%player%::ingn::*}
				add {gem_salt} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {spirit_ore_set}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#대포열량 도시락
		clicked slot is 15:
			if {recipeUnlock::%player%::10} is true:
				add {copper_rice} to {nowCook::%player%::ingn::*}
				add {gunpowder_spice} to {nowCook::%player%::ingn::*}
				add potato to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {cannon_lunchbox}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#방패삼겹살
		clicked slot is 16:
			if {recipeUnlock::%player%::11} is true:
				add {black_seasoning} to {nowCook::%player%::ingn::*}
				add {copper_pan} to {nowCook::%player%::ingn::*}
				add {gunpowder_spice} to {nowCook::%player%::ingn::*}
				add porkchop to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {shield_porkbelly}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#감청쿠키
		clicked slot is 23:
			if {recipeUnlock::%player%::12} is true:
				add {cry_seed} to {nowCook::%player%::ingn::*}
				add {sound_herb} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {blue_cookie}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#거대주먹밥
		clicked slot is 24:
			if {recipeUnlock::%player%::13} is true:
				add {amplified_rice} to {nowCook::%player%::ingn::*}
				add {dark_meat} to {nowCook::%player%::ingn::*}
				add {cry_seed} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {giant_riceball}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#금빛치즈볼
		clicked slot is 25:
			if {recipeUnlock::%player%::14} is true:
				add {gold_powder} to {nowCook::%player%::ingn::*}
				add {lava_sauce} to {nowCook::%player%::ingn::*}
				add wheat to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {golden_cheeseball}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#용암 마라탕
		clicked slot is 32:
			if {recipeUnlock::%player%::15} is true:
				add {hell_meat} to {nowCook::%player%::ingn::*}
				add {flame_vegetable} to {nowCook::%player%::ingn::*}
				add {gold_powder} to {nowCook::%player%::ingn::*}
				add potato to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {lava_hotpot}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

		#균열 사탕
		clicked slot is 33:
			if {recipeUnlock::%player%::16} is true:
				add {timefruit} to {nowCook::%player%::ingn::*}
				add {vacuum_sugar} to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {crack_candy}
				set {nowCook::%player%::score} to 5
				openNextGUI(player)

		#코어버터구이
		clicked slot is 34:
			if {recipeUnlock::%player%::17} is true:
				add {core} to {nowCook::%player%::ingn::*}
				add {void_fragment} to {nowCook::%player%::ingn::*}
				add {vacuum_sugar} to {nowCook::%player%::ingn::*}
				add sugar to {nowCook::%player%::ingn::*}
				set {nowCook::%player%::target} to {core_butter_grill}
				set {nowCook::%player%::score} to 50
				openNextGUI(player)

	if name of event-inventory is ":offset_-8::cook:":
		cancel event

		clicked slot is 39:
			if {isNowCooking::%player%} is not set:
				loop {nowCook::%player%::ingn::*}:
					if player has 1 of loop-value:
						remove 1 of loop-value from player
					else:
						send "&c재료가 부족합니다." to player
						play sound "block.note_block.bass" with pitch 0.5 to player
						stop
				set {isNowCooking::%player%} to true
				Cooking(player)		
			else:
				send "&c이미 요리 중입니다." to player

		clicked slot is 41:
			delete {isNowCooking::%player%}
			send "&c요리가 취소되었습니다." to player
			close player's inventory
			set {stopCook::%player%} to true
		
	if name of event-inventory is ":offset_-8::finish_cook:":
		clicked slot is 0:
			cancel event
			execute player command "/요리"
			

on inventory close:
	if name of event-inventory is ":offset_-8::cook:":
		if check [{isNowCooking::%player%} is set]->[{stopCook::%player%} is not set]:
			wait 1 tick
			open event-inventory to player
			send "&c요리 진행 중에는 인벤토리를 닫을 수 없습니다." to player


	if name of event-inventory is ":offset_-8::finish_cook:":
		set {_backItem} to item in slot 4 of event-inventory
		if {_backItem} is not air:
			if player's inventory can hold {_backItem}:
				give {_backItem} to player
			else:
				send "&c인벤토리에 공간이 없어 아이템을 받을 수 없었습니다. 관리자에게 문의하세요." to player
				send "&7[관리모드] &6&l[요리] &e%player% &f사라진 아이템 : %{_backItem}%" to console

command /관리자명령어_레시피해금 [<number>] [<player>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&7[관리모드] 레시피 넘버를 입력해주세요. (0~17)" to player
		else:
			if arg-2 is not set:
				set {_p} to player
			else:
				set {_p} to arg-2
			set {_n} to arg-1
			set {recipeUnlock::%{_p}%::%{_n}%} to true
			send "&7[관리모드] %{_p}%님의 %{_n}%번 레시피가 해금되었습니다." to player
		
command /관리자명령어_레시피잠금 [<number>] [<player>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&7[관리모드] 레시피 넘버를 입력해주세요. (0~17)" to player
		else:
			if arg-2 is not set:
				set {_p} to player
			else:
				set {_p} to arg-2
			set {_n} to arg-1
			delete {recipeUnlock::%{_p}%::%{_n}%}
			send "&7[관리모드] %{_p}%님의 %{_n}%번 레시피가 잠금되었습니다." to player

on right click with paper:
	if name of player's tool contains "&f벌집 와플":
		set {_n} to 0
	else if name of player's tool contains "&e태양뿌리전":
		set {_n} to 1
	else if name of player's tool contains "&f물결 회덮밥":
		set {_n} to 2
	else if name of player's tool contains "&e바다 푸딩":
		set {_n} to 3
	else if name of player's tool contains "&f눈꽃 토스트":
		set {_n} to 4
	else if name of player's tool contains "&e모둠 빙꼬치구이":
		set {_n} to 5
	else if name of player's tool contains "&f낙뢰 마카롱":
		set {_n} to 6
	else if name of player's tool contains "&e구름 수플레":
		set {_n} to 7
	else if name of player's tool contains "&f자수정 에이드":
		set {_n} to 8
	else if name of player's tool contains "&e정령광석 정식":
		set {_n} to 9
	else if name of player's tool contains "&f대포열량 도시락":
		set {_n} to 10
	else if name of player's tool contains "&e방패삼겹살":
		set {_n} to 11
	else if name of player's tool contains "&f감청 쿠키":
		set {_n} to 12
	else if name of player's tool contains "&e거대 주먹밥":
		set {_n} to 13
	else if name of player's tool contains "&f금빛 치즈볼":
		set {_n} to 14
	else if name of player's tool contains "&e용암 마라탕":
		set {_n} to 15
	else if name of player's tool contains "&f균열 사탕":
		set {_n} to 16
	else if name of player's tool contains "&e코어버터구이":
		set {_n} to 17
	else:
		stop
	unlock(player, event-item, {_n})



function unlock(player: player, item: item, number: number):
	if {recipeUnlock::%{_player}%::%{_number}%} is true:
		send "&c이미 보유 중인 레시피입니다." to {_player}
	else:
		set {recipeUnlock::%{_player}%::%{_number}%} to true
		send "&a요리 해금 완료!" to {_player}
		remove 1 of {_item} from {_player}



function openNextGUI(player: player):
	loop {nowCook::%{_player}%::ingn::*}:
		if {_player} does not have 1 of loop-value:
			send "&c재료가 부족합니다." to {_player}
			delete {nowCook::%{_player}%::ingn::*}
			delete {nowCook::%{_player}%::target}
			play sound "block.note_block.bass" with pitch 0.5 to {_player}
			stop
	set {_cookingGUI} to chest inventory with 6 rows named ":offset_-8::cook:"
	set slot 39 of {_cookingGUI} to {voidItem} named "&a요리 시작"
	set slot 41 of {_cookingGUI} to {voidItem} named "&c요리 취소"
	set slot 13 of {_cookingGUI} to {nowCook::%{_player}%::target}
	set {_i} to 28
	while {_i} < 35:
		set slot {_i} of {_cookingGUI} to gray stained glass pane named "&f"
		add 1 to {_i}
	open {_cookingGUI} to {_player}

function Cooking(player: player):
	send "&a요리 진행 중..." to {_player}

	set {_i} to 28
	set {_w} to 1
	while {_i} < 35:
		set {_neww} to "%{_w}% seconds" parsed as timespan
		wait {_neww}
		set slot {_i} of {_player}'s current inventory to lime stained glass pane named "&f"
		

		if {stopCook::%{_player}%} is true:
			loop {nowCook::%{_player}%::ingn::*}:
				give loop-value to {_player}
			delete {nowCook::%{_player}%::ingn::*}
			delete {nowCook::%{_player}%::target}
			delete {stopCook::%{_player}%}
			wait 1 tick
			stop

		play sound "block.brewing_stand.brew" with pitch 1 to {_player}
		add 1 to {_i}

	delete {nowCook::%{_player}%::ingn::*}
	delete {isNowCooking::%{_player}%}
	
	set {_giveCook} to chest inventory with 1 rows named ":offset_-8::finish_cook:"

	play sound "entity.experience_orb.pickup" with pitch 1.2 to {_player}
	set slot 4 of {_giveCook} to {nowCook::%{_player}%::target}
	set slot 0 of {_giveCook} to {last} named "&c돌아가기"

	open {_giveCook} to {_player}

	send "&7[관리모드] %{_player}%님이 요리를 완성했습니다. 완성된 요리: %{nowCook::%{_player}%::target}%" to console
	add {nowCook::%{_player}%::score} to {profile::%{_player}%::cooking}
	if {nowCook::%{_player}%::score} is 5:
		send "&e[요리 레벨] &5+5" to {_player}
	else if {nowCook::%{_player}%::score} is 50:
		send "&e[요리 레벨] &d+50" to {_player}
	delete {nowCook::%{_player}%::target}
	delete {nowCook::%{_player}%::score}
	AddTotalVitality({_player})
	
	
