command /던전입장 <text>:
	permission: op
	trigger:
		set {_temp} to {nowParty::%player%}
		set {_dungun} to arg-1
		if {%{_dungun}%::ing} is true:
			send "&c이미 다른 파티가 입장했습니다." to player
		else:
			if {%{_temp}%::m1} is player's name:
				execute console command "/warp %{_dungun}% %{%{_temp}%::m1}%"
				execute console command "/warp %{_dungun}% %{%{_temp}%::m2}%"
				execute console command "/warp %{_dungun}% %{%{_temp}%::m3}%"
				execute console command "/warp %{_dungun}% %{%{_temp}%::m4}%"
				send "&a던전에 입장했습니다!" to player
				set {%{_dungun}%::ing} to true
			else if {nowParty::%player%} is not set:
				send "&c파티 상태에서만 입장할 수 있습니다." to player
			else:
				send "&c파티장이 입장 신청을 할 수 있습니다." to player
			

command /던전퇴장 <text>:
	permission: op
	trigger:
		set {_temp} to {nowParty::%player%}
		set {_dungun} to arg-1
		if {%{_dungun}%::ing} is true:
			if {%{_temp}%::m1} is player's name:
				execute console command "/spawn %{%{_temp}%::m1}%"
				execute console command "/spawn %{%{_temp}%::m2}%"
				execute console command "/spawn %{%{_temp}%::m3}%"
				execute console command "/spawn %{%{_temp}%::m4}%"
				send "&b던전에서 퇴장했습니다." to player
				set {%{_dungun}%::ing} to false
			else:
				send "&c파티장이 퇴장 신청을 할 수 있습니다." to player
		else:
			send "&c&l[!] &c오류 코드 : 001AA"
