command /던전입장 <text>:
	permission: op
	trigger:
		set {_temp} to {nowParty::%player%}
		if arg-1 is "dun1":
			if {%{_temp}%::m1} is player's name:
				execute console command "/warp dun1 %{%{_temp}%::m1}%"
				execute console command "/warp dun1 %{%{_temp}%::m2}%"
				execute console command "/warp dun1 %{%{_temp}%::m3}%"
				execute console command "/warp dun1 %{%{_temp}%::m4}%"
				send "&a던전에 입장했습니다!" to player
			else if {nowParty::%player%} is not set:
				send "&c파티 상태에서만 입장할 수 있습니다." to player
			else:
				send "&c파티장이 입장 신청을 할 수 있습니다." to player
		else:

			send "&7[관리모드] 알 수 없는 던전 이름입니다." to player


