import:
    net.momirealms.customfishing.api.event.FishingResultEvent

on FishingResultEvent:
    #이벤트 취소 여부 확인
    if event.isCancelled() is true:
        stop

    set {_player} to event.getPlayer()

    #보상 정보 가져오기
    set {_loot} to event.getLoot()
    
    #물고기 ID 가져오기
    set {_fishID} to {_loot}.id()
    
    #아이템 이름 가져오기
    set {_itemStack} to {_loot}.build()
    set {_meta} to {_itemStack}.getItemMeta()
    
    if {_meta}.hasDisplayName() is true:
        set {_displayName} to {_meta}.getDisplayName()
    else:
        set {_displayName} to {_fishID} # 이름이 없으면 ID로 표시

    if {_displayName} is "gold_fish" or "carp_fish" or "sardine_fish" or "mullet_fish" or "perch_fish" or "red_snapper_fish":
        #일반 (금붕어, 잉어, 정어리, 숭어, 농어, 붉은 퉁돔)
        add 2 to {profile::%{_player}%::fishing}
        send "&b[낚시 레벨] &f+2" to {_player}
    else if {_displayName} is "tuna_fish" or "sunfish" or "mackerel_fish" or "woodskip_fish":
        #고급 (참치, 개복치, 고등어, 숲고기)
        add 3 to {profile::%{_player}%::fishing}
        send "&b[낚시 레벨] &e+3" to {_player}
    else if {_displayName} is "pike_fish" or "cat_fish" or "octopus" or "salmon_void_fish" or "sturgeon_fish" or "blue_jellyfish" or "pink_jellyfish" or "eel_fish" or "ray_fish":
        #희귀 (강꼬치고기, 메기, 문어, 공허의 연어, 철갑상어, 해파리, 장어, 가오리)
        add 5 to {profile::%{_player}%::fishing}
        send "&b[낚시 레벨] &5+5" to {_player}
    else if {_displayName} is "rainbow_fish" or "rubbish" or "ice_fish" or "spring_fish" or "nangman_fish":
        #전설 (무지개물고기,방사능물고기,얼음물고기,봄물고기,낭만물고기)
        add 10 to {profile::%{_player}%::fishing}
        send "&b[낚시 레벨] &d+10" to {_player}
    else:
        #쓰레기
        add 1 to {profile::%{_player}%::fishing}
        send "&b[낚시 레벨] &7+1" to {_player}
    