command /채집 [<text>]:
    trigger:
        set {_target} to findHerb(arg-1)

        #레벨 찾기

        set {_lv} to {profile::%player%::gathering}
        if {_lv} is between 0 and 599:
            set {_rank} to 0
        else if {_lv} is between 600 and 1799:
            set {_rank} to 1
        else if {_lv} is between 1800 and 3599:
            set {_rank} to 2
        else if {_lv} is greater than 3600:
            set {_rank} to 3


        #신속초, 재생초, 활력초 (0~2등급)
        if {_target} is "speed_herb" or "reg_herb" or "vitality_herb":

            #구간 계산
            if {_rank} is 0: #브론즈
                set {_r0s} to 0
                set {_r0e} to 60
                set {_r1s} to 61
                set {_r1e} to 91
                set {_r2s} to 92
                set {_r2e} to 100

            else if {_rank} is 1: #실버
                set {_r0s} to 0
                set {_r0e} to 38.1
                set {_r1s} to 39.1
                set {_r1e} to 72.43
                set {_r2s} to 73.43
                set {_r2e} to 100

            else if {_rank} is 2: #골드
                set {_r0s} to 0
                set {_r0e} to 18.18
                set {_r1s} to 19.18
                set {_r1e} to 55.54
                set {_r2s} to 56.54
                set {_r2e} to 100

            else: #다이아
                set {_r0s} to 0
                set {_r0e} to 0
                set {_r1s} to 0
                set {_r1e} to 39.13
                set {_r2s} to 40.13
                set {_r2e} to 100

            #실제 휙득 확률 계산
            set {_random} to random integer between 1 and 100

            #send "r0 %{_r0s}% ~ %{_r0e}% / r1 %{_r1s}% ~ %{_r1e}% / r2 %{_r2s}% ~ %{_r2e}% / random %{_random}%" to player


            if {_random} is between {_r0s} and {_r0e}: #일반
                set {_val} to "0"
                add 1 to {profile::%player%::gathering}
                send "&a[채집 레벨] &7+1" to player

            else if {_random} is between {_r1s} and {_r1e}: #고급
                set {_val} to "1"
                add 2 to {profile::%player%::gathering}
                send "&a[채집 레벨] &f+2" to player
                
            else: #희귀
                set {_val} to "2"
                add 3 to {profile::%player%::gathering}
                send "&a[채집 레벨] &e+3" to player

            give player {%{_target}%_%{_val}%}

        #회복초
        else if {_target} is "heal_herb":

            #구간 계산
            if {_rank} is 0: #브론즈
                set {_r0s} to 0
                set {_r0e} to 60
                set {_r1s} to 61
                set {_r1e} to 90
                set {_r2s} to 91
                set {_r2e} to 100
                set {_r3s} to 101 #허수값
                set {_r3e} to 101 #허수값

            else if {_rank} is 1: #실버
                set {_r0s} to 0
                set {_r0e} to 34.78
                set {_r1s} to 35.78
                set {_r1e} to 65.22
                set {_r2s} to 66.22
                set {_r2e} to 92.31
                set {_r3s} to 93.31
                set {_r3e} to 100

            else if {_rank} is 2: #골드
                set {_r0s} to 0
                set {_r0e} to 13.33
                set {_r1s} to 14.33
                set {_r1e} to 41
                set {_r2s} to 42
                set {_r2e} to 75.33
                set {_r3s} to 76.33
                set {_r3e} to 100

            else: #다이아
                set {_r0s} to 0
                set {_r0e} to 0
                set {_r1s} to 0
                set {_r1e} to 21.95
                set {_r2s} to 22.95
                set {_r2e} to 57.1
                set {_r3s} to 58.1
                set {_r3e} to 100

            set {_random} to random integer between 1 and 100
            #send "r0 %{_r0s}% ~ %{_r0e}% / r1 %{_r1s}% ~ %{_r1e}% / r2 %{_r2s}% ~ %{_r2e}% / random %{_random}%" to player
            
            if {_random} is between {_r0s} and {_r0e}: #일반
                set {_val} to "0"
                add 1 to {profile::%player%::gathering}
                send "&a[채집 레벨] &7+1" to player

            else if {_random} is between {_r1s} and {_r1e}: #고급
                set {_val} to "1"
                add 2 to {profile::%player%::gathering}
                send "&a[채집 레벨] &f+2" to player

            else if {_random} is between {_r2s} and {_r2e}: #희귀
                set {_val} to "2"
                add 3 to {profile::%player%::gathering}
                send "&a[채집 레벨] &e+3" to player
                
            else: #전설
                set {_val} to "3"
                add 5 to {profile::%player%::gathering}
                send "&a[채집 레벨] &5+5" to player

            give player {%{_target}%_%{_val}%}

        #공기풀, 깃털초, 탄력초, 용암초
        else if {_target} is "air_herb" or "feathers_herb" or "elasticity_herb" or "lava_herb":
            add 3 to {profile::%player%::gathering}
            send "&a[채집 레벨] &e+3" to player
            give player {%{_target}%}
        
        AddTotalVitality(player)

function gradeScore(base: number, mult: number, L: number):: number:
    return {_base} * (1 + {_mult} * {_L})


function findHerb(text: text):: string:
    if {_text} is "신속초":
        return "speed_herb"
    else if {_text} is "재생초":
        return "reg_herb"
    else if {_text} is "활력초":
        return "vitality_herb"
    else if {_text} is "회복초":
        return "heal_herb"
    else if {_text} is "공기풀":
        return "air_herb"
    else if {_text} is "깃털초":
        return "feathers_herb"
    else if {_text} is "탄력초":
        return "elasticity_herb"
    else if {_text} is "용암초":
        return "lava_herb"

function AddTotalVitality(player: player):
    set {_g} to {profile::%{_player}%::gathering}
    set {_c} to {profile::%{_player}%::cooking}
    set {_f} to {profile::%{_player}%::fishing}
    set {_a} to {profile::%{_player}%::alchemy}
    set {_total} to {_g} + {_c} + {_f} + {_a}
    set {profile::%{_player}%::all} to {_total}
