on join:
	if size of {%player%giftbox::*} > 0:
		send "&6&l[선물함] &f받을 수 있는 선물이 있습니다." to player

command /선물 [<offlineplayer>]:
	trigger:
		if arg-1 is not set:
			send "&c&l[!] &f선물을 보낼 플레이어의 닉네임을 적어주세요." to player
		else:
			if {giftCan::%{targetPlayer::%player%}%} is false:
				send "&c&l[!] &f해당 플레이어에게 선물을 보낼 수 없습니다." to player
			else:
				set {targetPlayer::%player%} to arg-1
				set {InvClose::%player%} to true
				set {_giftGUI} to chest inventory with 5 rows named "%{targetPlayer::%player%}%님께 선물 보내기"

				#장식#
				set {_i} to 0
				while {_i} < 45:
					set slot {_i} of {_giftGUI} to black stained glass pane named "&f"
					add 1 to {_i}

				set slot 4 of {_giftGUI} to {targetPlayer::%player%}'s skull named "&e%{targetPlayer::%player%}%&f에게..."
				set slot 22 of {_giftGUI} to air
				set slot 40 of {_giftGUI} to lime wool named "&a&l선물 보내기"

				open {_giftGUI} to player

on inventory click:
	if name of event-inventory contains "선물 보내기":
		event-inventory is not player's inventory:
			clicked slot is 40:
				if size of {%player%giftbox::*} is 27:
					send "&e&l%{targetPlayer::%player%}%&c님의 선물함에 선물을 보낼 수 없습니다." to player
					cancel event
				else:
					add item in slot 22 of event-inventory to {%{targetPlayer::%player%}%giftbox::*}
					delete {InvClose::%player%}
					close player's inventory
					send "&e&l%{targetPlayer::%player%}%&f님에게 선물을 전송했습니다!" to player
					delete {targetPlayer::%player%}
					

			clicked slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 34 or 35 or 36 or 37 or 38 or 39 or 41 or 42 or 43 or 44:
				cancel event

	if name of event-inventory is "나의 선물함":
		cancel event

		event-inventory is player's inventory:
			stop

		set {_clickedItem} to event-item

		if player's inventory can hold {_clickedItem}:
			give {_clickedItem} to player
			set clicked slot to air
			loop {%player%giftbox::*}:
				if loop-value is {_clickedItem}:
					remove loop-value from {%player%giftbox::*}
					stop 
		else:
			send "&c아이템을 가져올 수 없습니다." to player

on inventory close:
	if name of event-inventory contains "선물 보내기":
		if {InvClose::%player%} is set:
			set {_backItem} to item in slot 22 of event-inventory
			if player's inventory can hold {_backItem}:
				give {_backItem} to player
				delete {InvClose::%player%}
			else:
				send "&c인벤토리에 공간이 없어 아이템을 돌려받을 수 없었습니다. 관리자에게 문의하세요." to player
				send "&7[관리모드] &6&l[선물함] &e%player% &f사라진 아이템 %{_backItem}%: " to console
		
command /선물허용:
	trigger:
		if {giftCan::%player%} is false:
			set {giftCan::%player%} to true
			send "&6&l[선물함] &f선물 받기가 &a활성화&f되었습니다." to player
		else:
			set {giftCan::%player%} to false
			send "&6&l[선물함] &f선물 받기가 &c비활성화&f되었습니다." to player

command /선물함:
	trigger:
		set {_myGift} to chest inventory with 3 rows named "나의 선물함"

		set {_i} to 0
		loop {%player%giftbox::*}:
			set slot {_i} of {_myGift} to loop-value
			add 1 to {_i}
		open {_myGift} to player

command /관리자명령어_선물함초기화 <offlineplayer>:
	permission: op
	trigger:
		send "&7[관리모드] %arg-1%님의 선물함이 초기화되었습니다." to player
		delete {%arg-1%giftbox::*}