import:
	dev.lone.itemsadder.api.ItemsAdder

command /셋팅:
	permission: op
	trigger:
		set {adrian} to ItemsAdder.getCustomItem("customitem:adrian_head")
		set {aiden} to ItemsAdder.getCustomItem("customitem:aiden_head")
		set {alexi} to ItemsAdder.getCustomItem("customitem:alexi_head")
		set {belin} to ItemsAdder.getCustomItem("customitem:belin_head")
		set {cardin} to ItemsAdder.getCustomItem("customitem:cardin_head")

		set {doli} to ItemsAdder.getCustomItem("customitem:doli_head")
		set {edmund} to ItemsAdder.getCustomItem("customitem:edmund_head")
		set {seira} to ItemsAdder.getCustomItem("customitem:seira_head")
		set {fine} to ItemsAdder.getCustomItem("customitem:fine_head")
		set {yerin} to ItemsAdder.getCustomItem("customitem:yerin_head")

		set {kara} to ItemsAdder.getCustomItem("customitem:kara_head")
		set {zeke} to ItemsAdder.getCustomItem("customitem:zeke_head")
		set {mina} to ItemsAdder.getCustomItem("customitem:mina_head")
		set {rona} to ItemsAdder.getCustomItem("customitem:rona_head")
		set {rosalyn} to ItemsAdder.getCustomItem("customitem:rosalyn_head")

command /호감도 [<number>]:
	trigger:
		if arg-1 is 2:
			set {_heartGUI} to chest inventory with 6 rows named "호감도 목록 (2/3)"

			set slot 45 of {_heartGUI} to {last} named "&b&l◀"
			set slot 53 of {_heartGUI} to {next} named "&b&l▶"

			set slot 0 of {_heartGUI} to {yerin} named "&b예린"
			set slot 9 of {_heartGUI} to {fine} named "&b파인"
			set slot 18 of {_heartGUI} to {rosalyn} named "&a로잘린"
			set slot 27 of {_heartGUI} to {belin} named "&a벨린"
			set slot 36 of {_heartGUI} to {seira} named "&a세이라"

			open {_heartGUI} to player

		else if arg-1 is 3:
			set {_heartGUI} to chest inventory with 6 rows named "호감도 목록 (3/3)"

			set slot 45 of {_heartGUI} to {last} named "&b&l◀"
			set slot 53 of {_heartGUI} to {next} named "&b&l▶"

			set slot 0 of {_heartGUI} to {yerin} named "&a알렉시"
			set slot 9 of {_heartGUI} to {zeke} named "&e지크"
			set slot 18 of {_heartGUI} to {adrian} named "&e에드리안"
			set slot 27 of {_heartGUI} to {mina} named "&e미나"
			set slot 36 of {_heartGUI} to {doli} named "&e돌이"

			open {_heartGUI} to player

		else:
			set {_heartGUI} to chest inventory with 6 rows named "호감도 목록 (1/3)"

			set slot 45 of {_heartGUI} to {last} named "&b&l◀"
			set slot 53 of {_heartGUI} to {next} named "&b&l▶"

			set slot 0 of {_heartGUI} to {rona} named "&c로나"
			set slot 9 of {_heartGUI} to {kara} named "&c카라라"
			set slot 18 of {_heartGUI} to {edmund} named "&c에드먼드"
			set slot 27 of {_heartGUI} to {aiden} named "&b에이든"
			set slot 36 of {_heartGUI} to {mir} named "&b미르"

			open {_heartGUI} to player




