import:
	dev.lone.itemsadder.api.ItemsAdder

on right click:
	## 락커 지정 ##
	if player's tool is wooden sword:
		set {FireLocker1} to location of clicked block
		send "&b&l완료 &f좌표: &7 %{FireLocker1}%" to player	

	## 락커 판단 ##
	if event-block is barrier:
		set {_loc} to location of event-block

		## 불1 락커##
		if {_loc} is {FireLocker1}:
			if {FireLocker1_Owner} is player's name:
				send ":admin: &e&l마법의 사물함&f: 어서와! 물건들을 소중하게 보관하고 있었어!" to player
				# GUI 오픈
				openGUI(player)
			else:
				if {FireLocker1_Owner} is not set:
					send ":admin: &e&l마법의 사물함&f: 안녕, 난 주인 없는 사물함이야. 내 주인이 되어줄래?" to player
					send "" to player
					send "<ttp:클릭 시 사물함의 주인이 됩니다.><cmd:/player_yes>&a&l[▶] &f응, 좋아.<reset>" to player
					send "&4&l[!] &c사물함 지정 시 사물함을 바꾸거나 포기할 수 없습니다." to player
					send "" to player
					send "<ttp:클릭 시 사물함의 주인이 되기를 포기합니다.><cmd:/player_no>&c&l[▶] &f아니, 싫어.<reset>" to player
					send "" to player
					set {락커선택지오픈::%player%} to true
				else:
					send ":admin: &e&l마법의 사물함&f: 안녕, 난 이미 주인이 있어. 다른 사물함을 찾아보는게 어때?" to player

function openGUI(p: player):
	set {_lockergui} to chest inventory with 6 rows named "사물함"
	loop 45 times:
		set slot loop-num -1 of {_lockergui} to {창고::%{_p}'s uuid%::%loop-num -1%}
	set slot 45 of {_lockergui} to {last} named "&b&l◀"
	set slot 49 of {_lockergui} to {_p}'s skull named "&e&l%{_p}%&f님의 사물함"
	set slot 53 of {_lockergui} to {next} named "&b&l▶"

	set slot 46 of {_lockergui} to black stained glass pane named ""
	set slot 47 of {_lockergui} to black stained glass pane named ""
	set slot 48 of {_lockergui} to black stained glass pane named ""
	set slot 50 of {_lockergui} to black stained glass pane named ""
	set slot 51 of {_lockergui} to black stained glass pane named ""
	set slot 52 of {_lockergui} to black stained glass pane named ""

	open {_lockergui} to {_p}

on inventory close:
	event-inventory's name is "사물함":
		loop 54 times:
			if slot is not air:
				set {창고::%uuid of player%::%loop-number - 1%} to slot loop-number - 1 of event-inventory
	
on inventory click:
	clicked slot is 45:
		cancel event
		send "이전" to player
	clicked slot is 53:
		cancel event
		send "다음" to player
	clicked slot is 46 or 47 or 48 or 49 or 50 or 51 or 52:
		cancel event

command /player_yes:
	trigger:
		if {락커선택지오픈::%player%} is true:
			set {FireLocker1_Owner} to player's name
			send ":admin: &e&l마법의 사물함&f: 그래그래! 그럼 앞으로 잘 부탁해~" to player
			delete {락커선택지오픈::%player%}

command /player_no:
	trigger:
		if {락커선택지오픈::%player%} is true:
			send ":admin: &e&l마법의 사물함&f: 아쉽네... 그럼 잘가!" to player
			delete {락커선택지오픈::%player%}

command /관리자명령어_제거:
	permission: op
	trigger:
		delete {FireLocker1}
		delete {FireLocker1_Owner}
