import:
	dev.lone.itemsadder.api.ItemsAdder


on right click:
	## 주문서 ##
	if name of player's tool is "&e★ &a&l창고 확장 &f주문서":
		remove 1 book named "&e★ &a&l창고 확장 &f주문서" from player
		play sound "block.note_block.bell"
		set {_uuid} to uuid of player
		add 1 to {사물함최대페이지::%{_uuid}%}
		send "&e&l사물함의 페이지가 1장 늘어났습니다! &7현재 최대 페이지 : %{사물함최대페이지::%{_uuid}%}%" to player

	## 락커 지정 삭제 필요 ##
	if player's tool is wooden sword:
		set {FireLocker2_1} to location of clicked block
		set {FireLocker2_2} to location at (x-coordinate of clicked block), (y-coordinate of clicked block + 1), (z-coordinate of clicked block)
		send "&b&l완료 &f좌표: &7 %{FireLocker1}%" to player	

	## 락커 판단 ##
	if event-block is barrier:
		set {_loc} to location of event-block

		## 불1 락커##
		if {_loc} is {FireLocker1_1} or {FireLocker1_2}:
			set {whatLocker::%player%} to "FireLocker1"
		else if {_loc} is {FireLocker2_1} or {FireLocker2_2}:
			set {whatLocker::%player%} to "FireLocker2"

		if {whatLocker::%player%} is not set:
			cancel event
		else:
			if {%{whatLocker::%player%}%_Owner} is player's name:
				send ":npc: &e&l마법의 사물함&f: 어서와! 물건들을 소중하게 보관하고 있었어!" to player
				delete {whatLocker::%player%}
				openGUI(player)

			else:
				if {%{whatLocker::%player%}%_Owner} is not set:
					send ":npc: &e&l마법의 사물함&f: 안녕, 난 주인 없는 사물함이야. 내 주인이 되어줄래?" to player
					send "" to player
					send "<ttp:클릭 시 사물함의 주인이 됩니다.><cmd:/player_yes>&a&l[▶] &f응, 좋아.<reset>" to player
					send "&4&l[!] &c사물함 지정 시 사물함을 바꾸거나 포기할 수 없습니다." to player
					send "" to player
					send "<ttp:클릭 시 사물함의 주인이 되기를 포기합니다.><cmd:/player_no>&c&l[▶] &f아니, 싫어.<reset>" to player
					send "" to player
					set {락커선택지오픈::%player%} to true	

				else:
					send ":npc: &e&l마법의 사물함&f: 안녕, 난 &e%{%{whatLocker::%player%}%_Owner}%&f의 사물함이야." to player
					delete {whatLocker::%player%}

function openGUI(p: player):
	#초기화#
	set {_uuid} to uuid of {_p}
	set {_page} to {사물함페이지::%{_uuid}%}

	#예외 처리#
	if {_page} is not set:
		set {_page} to 1
		set {사물함페이지::%{_uuid}%} to 1

	set {_max} to {사물함최대페이지::%{_uuid}%}
	if {_max} is not set:
		set {_max} to 1
		set {사물함최대페이지::%{_uuid}%} to 1

	#사물함 불러오기#
	set {_lockergui} to chest inventory with 6 rows named "사물함 (%{_page}%)"
	loop 45 times:
		set slot loop-num -1 of {_lockergui} to {창고::%{_uuid}%::%{_page}%::%loop-number - 1%}

	#장식#
	set slot 45 of {_lockergui} to {last} named "&b&l◀"
	set slot 49 of {_lockergui} to {_p}'s skull named "&e&l%name of {_p}%&f님의 사물함 (Page %{_page}%)"
	set slot 53 of {_lockergui} to {next} named "&b&l▶"

	set slot 46 of {_lockergui} to black stained glass pane named ""
	set slot 47 of {_lockergui} to black stained glass pane named ""
	set slot 48 of {_lockergui} to black stained glass pane named ""
	set slot 50 of {_lockergui} to black stained glass pane named ""
	set slot 51 of {_lockergui} to black stained glass pane named ""
	set slot 52 of {_lockergui} to black stained glass pane named ""

	open {_lockergui} to {_p}
	play sound "block.iron_door.open" to {_p}

on inventory close:
	event-inventory's name contains "사물함":
		#초기화#
		set {_uuid} to uuid of player
		set {_page} to {사물함페이지::%{_uuid}%}

		loop 45 times:
			if slot is not air:
				set {창고::%{_uuid}%::%{_page}%::%loop-number - 1%} to slot loop-number - 1 of event-inventory
	
on inventory click:
	if name of event-inventory contains "사물함":
		#초기화 및 예외처리#
		set {_uuid} to uuid of player
		set {_page} to {사물함페이지::%{_uuid}%}
		set {_max} to {사물함최대페이지::%uuid of player%}
		if {_page} is not set:
			set {_page} to 1

		loop 45 times:
			set {창고::%{_uuid}%::%{_page}%::%loop-number - 1%} to slot loop-number - 1 of event-inventory

		#이전페이지#
		clicked slot is 45:
			if {_page} > 1:
				subtract 1 from {_page}
				set {사물함페이지::%{_uuid}%} to {_page}
				openGUI(player)
			else:
				send "&c이전 페이지가 없습니다." to player
			cancel event

		#다음페이지#
		clicked slot is 53:
			if {_page} < {_max}:
				add 1 to {_page}
				set {사물함페이지::%{_uuid}%} to {_page}
				openGUI(player)
			else:
				send "&c다음 페이지가 없습니다." to player
			cancel event

		#장식 클릭 시 이벤트 취소#
		clicked slot is 46 or 47 or 48 or 49 or 50 or 51 or 52:
			cancel event

command /player_yes:
	trigger:
		if {락커선택지오픈::%player%} is true:
			set {%{whatLocker::%player%}%_Owner} to player's name
			send ":npc: &e&l마법의 사물함&f: 그래그래! 그럼 앞으로 잘 부탁해~" to player
			delete {락커선택지오픈::%player%}
			delete {whatLocker::%player%}

command /player_no:
	trigger:
		if {락커선택지오픈::%player%} is true:
			send ":npc: &e&l마법의 사물함&f: 아쉽네... 그럼 잘가!" to player
			delete {락커선택지오픈::%player%}

command /관리자명령어_사물함페이지 [<number>]:
	permission: op
	trigger:
		set {사물함최대페이지::%uuid of player%} to arg
		send "&a사물함 최대 페이지가 %{사물함최대페이지::%uuid of player%}%페이지로 설정되었습니다. "


command /관리자명령어_사물함제거:
	permission: op
	trigger:
		delete {FireLocker1}
		delete {FireLocker2}
		delete {FireLocker1_Owner}