import:
	dev.lone.itemsadder.api.ItemsAdder


on right click:
	## 주문서 ##
	if name of player's tool is "&e★ &a&l창고 확장 &f주문서":
		if {nowHaveLocker::%player%} is true:
			remove 1 book named "&e★ &a&l창고 확장 &f주문서" from player
			play sound "block.note_block.bell"
			set {_uuid} to uuid of player
			add 1 to {사물함최대페이지::%{_uuid}%}
			send "&e&l사물함의 페이지가 1장 늘어났습니다! &7현재 최대 페이지 : %{사물함최대페이지::%{_uuid}%}%" to player
		else:
			send "&c보유 중인 사물함이 없습니다." to player

	## 락커 지정 삭제 필요 ##
	if player's tool is wooden sword:
		set {FireLocker2_1} to location of clicked block
		set {FireLocker2_2} to location at (x-coordinate of clicked block), (y-coordinate of clicked block + 1), (z-coordinate of clicked block)
		send "&b&l완료 &f좌표: &7 %{FireLocker1}%" to player	

	## 락커 판단 ##
	if event-block is barrier:
		set {_loc} to location of event-block

		## 불 락커 ##
		if {_loc} is {FireLocker1_1} or {FireLocker1_2}:
			set {whatLocker::%player%} to "FireLocker1"
		else if {_loc} is {FireLocker2_1} or {FireLocker2_2}:
			set {whatLocker::%player%} to "FireLocker2"
		## 물 락커 ##
		else if {_loc} is {WaterLocker1_1} or {WaterLocker1_2}:
			set {whatLocker::%player%} to "WaterLocker1"
		## 자연 락커 ##
		else if {_loc} is {EarthLocker1_1} or {EarthLocker1_2}:
			set {whatLocker::%player%} to "EarthLocker1"
		## 바람 락커 ##
		else if {_loc} is {WindLocker1_1} or {WindLocker1_2}:
			set {whatLocker::%player%} to "WindLocker1"

		if {whatLocker::%player%} is not set:
			cancel event
		else:
			if {%{whatLocker::%player%}%_Owner} is player's name:
				send ":npc: &e&l마법의 사물함&f: 어서와! 물건들을 소중하게 보관하고 있었어!" to player
				delete {whatLocker::%player%}
				openGUI(player)

			else:
				if {%{whatLocker::%player%}%_Owner} is not set:
					send ":npc: &e&l마법의 사물함&f: 안녕, 난 주인 없는 사물함이야. 내 주인이 되어줄래?" to player
					send "" to player
					send "<ttp:클릭 시 사물함의 주인이 됩니다.><cmd:/player_yes>&a&l[▶] &f응, 좋아.<reset>" to player
					send "&4&l[!] &c사물함 지정 시 사물함을 바꾸거나 포기할 수 없습니다." to player
					send "" to player
					send "<ttp:클릭 시 사물함의 주인이 되기를 포기합니다.><cmd:/player_no>&c&l[▶] &f아니, 싫어.<reset>" to player
					send "" to player
					set {락커선택지오픈::%player%} to true	

				else:
					send ":npc: &e&l마법의 사물함&f: 안녕, 난 &e%{%{whatLocker::%player%}%_Owner}%&f의 사물함이야." to player
					delete {whatLocker::%player%}

function openGUIAdmin(player: player):
	#초기화#

	set {_uuid} to uuid of {AdminMode::%{_player}%}
	set {_Puuid} to uuid of {_player}
	set {_page} to {사물함페이지::%{_uuid}%}

	#예외 처리#
	if {_page} is not set:
		set {_page} to 1
		set {사물함페이지::%{_Puuid}%} to 1

	set {_max} to {사물함최대페이지::%{_uuid}%}
	if {_max} is not set:
		set {_max} to 1
		set {사물함최대페이지::%{_uuid}%} to 1

	#사물함 불러오기#
	set {_lockergui} to chest inventory with 6 rows named "사물함 (%{_page}%)"
	loop 45 times:
		set slot loop-num -1 of {_lockergui} to {창고::%{_uuid}%::%{_page}%::%loop-number - 1%}

	#장식#
	set slot 45 of {_lockergui} to {last} named "&b&l◀"
	set slot 49 of {_lockergui} to {AdminMode::%{_player}%}'s skull named "&e&l%name of {AdminMode::%{_player}%}%&f님의 사물함 (Page %{_page}%)"
	set slot 53 of {_lockergui} to {next} named "&b&l▶"

	set {_i} to 46
	while {_i} < 53:
		set slot {_i} of {_lockergui} to black stained glass pane named "&f"
		add 1 to {_I}

	open {_lockergui} to {_player}
	play sound "block.iron_door.open" to {_player}


function openGUI(player: player):
	#초기화#
	set {_uuid} to uuid of {_player}
	set {_page} to {사물함페이지::%{_uuid}%}

	#예외 처리#
	if {_page} is not set:
		set {_page} to 1
		set {사물함페이지::%{_uuid}%} to 1

	set {_max} to {사물함최대페이지::%{_uuid}%}
	if {_max} is not set:
		set {_max} to 1
		set {사물함최대페이지::%{_uuid}%} to 1

	#사물함 불러오기#
	set {_lockergui} to chest inventory with 6 rows named "사물함 (%{_page}%)"
	loop 45 times:
		set slot loop-num -1 of {_lockergui} to {창고::%{_uuid}%::%{_page}%::%loop-number - 1%}

	#장식#
	set slot 45 of {_lockergui} to {last} named "&b&l◀"
	set slot 49 of {_lockergui} to {_player}'s skull named "&e&l%name of {_player}%&f님의 사물함 (Page %{_page}%)"
	set slot 53 of {_lockergui} to {next} named "&b&l▶"

	set {_i} to 46
	while {_i} < 53:
		set slot {_i} of {_lockergui} to black stained glass pane named "&f"
		add 1 to {_i}

	open {_lockergui} to {_player}
	play sound "block.iron_door.open" to {_player}


on inventory close:
	event-inventory's name contains "사물함":

		if {is_closing_lockerGUI::%player%} is set:
			delete {is_closing_lockerGUI::%player%}
			stop

		#어드민 모드인지 확인#
		if {AdminMode::%player%} is set:
			set {_player} to {AdminMode::%player%}
		else:
			set {_player} to player

		#초기화#
		set {_uuid} to uuid of {_player}
		set {_page} to {사물함페이지::%{_uuid}%}

		loop 45 times:
			if slot is not air:
				set {창고::%{_uuid}%::%{_page}%::%loop-number - 1%} to slot loop-number - 1 of event-inventory

		if {AdminMode::%player%} is set:
			delete {AdminMode::%player%}
			send "&7[관리모드] 사물함 확인이 종료되었습니다." to player


on inventory click:
	if name of event-inventory contains "사물함":
		# 어드민 모드 확인 및 UUID 획득
		if {AdminMode::%player%} is set:
			set {_target} to {AdminMode::%player%}
			set {_uuid} to uuid of {_target}
			set {_player} to {_target}
		else:
			set {_player} to player
			set {_uuid} to uuid of {_player}

		# 페이지 불러오기
		set {_page} to {사물함페이지::%{_uuid}%}
		if {_page} is not set:
			set {_page} to 1

		set {_max} to {사물함최대페이지::%{_uuid}%}
		if {_max} is not set:
			set {_max} to 1

		# 저장
		loop 45 times:
			set {창고::%{_uuid}%::%{_page}%::%loop-number - 1%} to slot loop-number - 1 of event-inventory

		# 이전 페이지
		clicked slot is 45:
			if {_page} > 1:
				set {is_closing_lockerGUI::%player%} to true
				subtract 1 from {_page}
				set {사물함페이지::%{_uuid}%} to {_page}
				if {AdminMode::%player%} is set:
					openGUIAdmin(player)
				else:
					openGUI({_player})
			else:
				send "&c이전 페이지가 없습니다." to player
			cancel event

		# 다음 페이지
		clicked slot is 53:
			if {_page} < {_max}:
				set {is_closing_lockerGUI::%player%} to true
				add 1 to {_page}
				set {사물함페이지::%{_uuid}%} to {_page}
				if {AdminMode::%player%} is set:
					openGUIAdmin(player)
				else:
					openGUI({_player})
			else:
				send "&c다음 페이지가 없습니다." to player
			cancel event

		# 장식 클릭 시 이벤트 취소
		clicked slot is 46 or 47 or 48 or 49 or 50 or 51 or 52:
			cancel event


######################### 선택지 #########################
command /player_yes:
	trigger:
		if {락커선택지오픈::%player%} is true:
			if {nowHaveLocker::%player%} is true:
				send ":npc: &e&l마법의 사물함&f: 어, 근데 너 이미 다른 사물함의 주인이잖아? 안돼안돼~ 사물함은 한 명 당 하나씩!" to player
			else:
				set {%{whatLocker::%player%}%_Owner} to player's name
				send ":npc: &e&l마법의 사물함&f: 그래그래! 그럼 앞으로 잘 부탁해~" to player
				set {nowHaveLocker::%player%} to true
			delete {락커선택지오픈::%player%}
			delete {whatLocker::%player%}

command /player_no:
	trigger:
		if {락커선택지오픈::%player%} is true:
			send ":npc: &e&l마법의 사물함&f: 아쉽네... 그럼 잘가!" to player
			delete {락커선택지오픈::%player%}



######################### 관리자 명령어 #########################
command /관리자명령어_사물함페이지 [<number>]:
	permission: op
	trigger:
		set {사물함최대페이지::%uuid of player%} to arg
		send "&a사물함 최대 페이지가 %{사물함최대페이지::%uuid of player%}%페이지로 설정되었습니다. "

command /관리자명령어_사물함확인 <player>:
	permission: op
	trigger:
		set {AdminMode::%player%} to arg-1
		openGUIAdmin(player)

command /관리자명령어_사물함확인해제:
	permission: op
	trigger:
		delete {AdminMode::%player%}
		send "&7[관리모드] 사물함 확인이 종료되었습니다." to player

command /관리자명령어_사물함제거:
	permission: op
	trigger:
		delete {FireLocker1}
		delete {FireLocker2}
		delete {FireLocker1_Owner}