command /파티 [<text>] [<text>]: 
	trigger:
		if arg-1 is not set:
			send "" to player
			send "&e/파티 목록 &f: 모든 파티 목록을 확인합니다." to player
			send "&e/파티 가입 [이름] &f: [이름] 파티에 가입합니다." to player
			send "&e/파티 생성 [이름] &f: [이름]의 파티를 생성합니다." to player
			send "&e/파티 정보 &f: 지금 내 파티의 정보를 확인합니다." to player
			send "&e/파티 공개 &f: 파티를 공개/비공개로 전환합니다." to player
			send "&e/파티 초대 [닉네임] &f: 유저를 파티로 초대합니다." to player
			send "&e/파티 설명 [내용] &f: 파티 설명을 설정합니다." to player
			send "&e/파티 탈퇴 &f: 현재 파티를 탈퇴합니다. &c*파티장이 탈퇴할 경우 파티가 해산됩니다.*" to player
			send "&e/파티 추방 [닉네임] &f: 유저를 파티에서 추방합니다." to player
			send "&e/파티 위임 [닉네임] &f: 유저에게 파티장을 위임합니다." to player
			send "" to player
			if player is op:
				send "&e/관리자명령어_파티삭제 [이름] &f: [이름]의 파티를 강제 삭제합니다." to player

		else if arg-1 is "생성":
			set {_temp} to arg-2
			if arg-2 is not set:
				send "&c파티 이름을 입력해주세요." to player
			else:
				if {%{_temp}%::name} is not set:
					if {nowParty::%player%} is not set:
						set {%{_temp}%::name} to arg-2
						set {%{_temp}%::m1} to player
						set {%{_temp}%::public} to false
						set {nowParty::%player%} to {_temp}
						add {%{_temp}%::name} to {partyList::*}
						send "" to player
						send "&e파티가 성공적으로 생성되었습니다!" to player
						send "" to player
						send "&a파티 이름: &f%{%{_temp}%::name}%" to player
						send "&a파티장: &f%{%{_temp}%::m1}%" to player
						send "" to player
					else:
						send "&c이미 파티에 가입되어 있습니다." to player
				else:
					send "&c이미 같은 이름의 파티가 있습니다." to player

		else if arg-1 is "정보":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				send "" to player
				send "&d====== &f내 파티 &d======" to player
				send "" to player
				send "&a파티 이름: &f%{%{_temp}%::name}%" to player
				send "&a파티장: &f%{%{_temp}%::m1}%" to player
				send "&a파티 설명: &f%{%{_temp}%::lore}%" to player
				if {%{_temp}%::public} is true:
					send "&a파티 공개 상태: &f공개" to player
				else:
					send "&a파티 공개 상태: &f비공개" to player
				send "" to player
				send "&e~~ 파티 멤버 ~~" to player
				if {%{_temp}%::m2} is set:
					send "%{%{_temp}%::m2}%" to player
				if {%{_temp}%::m3} is set:
					send "%{%{_temp}%::m3}%" to player
				if {%{_temp}%::m4} is set:
					send "%{%{_temp}%::m4}%" to player
				send "" to player

		else if arg-1 is "탈퇴":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					
					delete {nowParty::%{%{_temp}%::m2}%}
					delete {nowParty::%{%{_temp}%::m3}%}
					delete {nowParty::%{%{_temp}%::m4}%}
					delete {nowParty::%player%}

					
					delete {%{_temp}%::m1}
					delete {%{_temp}%::m2}
					delete {%{_temp}%::m3}
					delete {%{_temp}%::m4}

					delete {%{_temp}%::name}
					delete {%{_temp}%::lore}
					delete {%{_temp}%::public}

					remove {_temp} from {partyList::*}

					send "&b성공적으로 파티가 해체되었습니다." to player
				else:
					if player's name is {%{_temp}%::m2}:
						delete {%{_temp}%::m2}
					else if player's name is {%{_temp}%::m3}:
						delete {%{_temp}%::m3}
					else if player's name is {%{_temp}%::m4}:
						delete {%{_temp}%::m4}

					send "&b성공적으로 파티에서 탈퇴하였습니다." to player

					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m2}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m3}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m4}

					delete {nowParty::%player%}

		else if arg-1 is "공개":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					if {%{_temp}%::public} is true:
						set {%{_temp}%::public} to false
						send "&a파티가 비공개 상태로 전환되었습니다." to player
					else:
						set {%{_temp}%::public} to true
						send "&b파티가 공개 상태로 전환되었습니다." to player
				else:
					send "&c파티장이 아닙니다." to player

		else if arg-1 is "설명":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					set {%{_temp}%::lore} to arg-2
					send "&a파티 설명 설정이 완료되었습니다. &f[ %{%{_temp}%::lore}% ]" to player
				else:
					send "&c파티장이 아닙니다." to player

		else if arg-1 is "초대":
			set {_target} to arg-2
			loop all players:
				if loop-player's name is {_target}:
					set {_player} to loop-player
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					if {_player} is online:
						send "&e%{_player}%&f님에게 파티 초대를 보냈습니다." to player
						send "&e%player%&f님으로부터 파티 초대가 도착했습니다. <ttp:클릭 시 파티 초대를 수락합니다.><cmd:/파티 수락>&a&l[✅]<reset> <ttp:클릭 시 파티 초대를 거절합니다.><cmd:/파티 거절>&c&l[❌]<reset>" to {_player}
						set {waitParty::%{_player}%} to {_temp}
					else:
						send "&c해당 플레이어가 온라인이 아닙니다." to player
				else:
					send "&c파티장이 아닙니다." to player

		else if arg-1 is "수락":
			if {waitParty::%player%} is not set:
				send "&c받은 파티 초대가 없습니다." to player
			else:
				if {nowParty::%player%} is not set:
					set {_temp} to {waitParty::%player%}
					if {%{_temp}%::m2} is not set:
						set {%{_temp}%::m2} to player
						set {nowParty::%player%} to {_temp}

					else if {%{_temp}%::m3} is not set:
						set {%{_temp}%::m3} to player
						set {nowParty::%player%} to {_temp}
		
					else if {%{_temp}%::m4} is not set:
						set {%{_temp}%::m4} to player
						set {nowParty::%player%} to {_temp}

					else:
						send "&c파티 인원이 꽉차 가입할 수 없습니다." to player
						stop

					send "&a%{%{_temp}%::name}% &f파티에 가입했습니다!" to player
						
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m2}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m3}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m4}
				else:
					send "&c이미 파티에 가입되어 있습니다." to player
				delete {waitParty::%player%}

		else if arg-1 is "거절":
			if {waitParty::%player%} is not set:
				send "&c받은 파티 초대가 없습니다." to player
			else:
				set {_temp} to {waitParty::%player%}
				send "&c파티 초대를 거절하였습니다." to player
				send "&e%player%&f님이 파티 초대를 거절하였습니다." to {%{_temp}%::m1}
				delete {waitParty::%player%}

		else if arg-1 is "목록":
			if size of {partyList::*} is 0:
				send "&c생성된 파티가 없습니다." to player
			else:
				send "" to player
				send "&6 ===== &f파티 목록 &6=====" to player
				send "" to player
				loop {partyList::*}:
					if {%loop-value%::m1} is set:
						add 1 to {_count}
					if {%loop-value%::m2} is set:
						add 1 to {_count}
					if {%loop-value%::m3} is set:
						add 1 to {_count}	
					if {%loop-value%::m4} is set:
						add 1 to {_count}		
					if {%loop-value%::public} is true:
						set {_public} to "&b[공개]"
					else:
						set {_public} to "&7[비공개]"
					send "&d▶ &f%loop-value% &a[%{%loop-value%::m1}%] &e(%{_count}%/4) %{_public}%" to player
					send "   &7%{%loop-value%::lore}%" to player
				send "" to player

		else if arg-1 is "위임":
			set {_temp} to {nowParty::%player%}
			if {%{_temp}%::m1} is player's name:
				set {_nextLeader} to arg-2
				if {%{_temp}%::m2} is {_nextLeader}:
					set {%{_temp}%::m2} to {%{_temp}%::m1}
					set {%{_temp}%::m1} to {_nextLeader}

				else if {%{_temp}%::m3} is {_nextLeader}:
					set {%{_temp}%::m3} to {%{_temp}%::m1}
					set {%{_temp}%::m1} to {_nextLeader}

				else if {%{_temp}%::m4} is {_nextLeader}:
					set {%{_temp}%::m4} to {%{_temp}%::m1}
					set {%{_temp}%::m1} to {_nextLeader}
				else:
					send "&e%arg-2%&f님은 파티원이 아닙니다." to player
					stop

				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m1}
				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m2}
				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m3}
				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m4}

			else:
				send "&c파티장이 아닙니다." to player

		else if arg-1 is "추방":
			set {_temp} to {nowParty::%player%}
			if {%{_temp}%::m1} is player's name:
				set {_removeMember} to arg-2
				set {waitParty::%player%} to {_temp}
				
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m1}
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m2}
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m3}
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m4}

				if {%{_temp}%::m2} is {_removeMember}:
					delete {nowParty::%{%{_temp}%::m2}%}
					delete {%{_temp}%::m2}
					
				else if {%{_temp}%::m3} is {_removeMember}:
					delete {nowParty::%{%{_temp}%::m3}%}
					delete {%{_temp}%::m3}

				else if {%{_temp}%::m4} is {_removeMember}:
					delete {nowParty::%{%{_temp}%::m4}%}
					delete {%{_temp}%::m4}

				else:
					send "&e%arg-2%&f님은 파티원이 아닙니다." to player

			else:
				send "&c파티장이 아닙니다." to player

		else if arg-1 is "가입":
			set {_temp} to arg-2
			if {%{_temp}%::public} is true:
				if {%{_temp}%::m2} is not set:
					set {%{_temp}%::m2} to player
					set {nowParty::%player%} to {_temp}
					send "&a%{_temp}% 파티에 가입했습니다!" to player
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m3}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m4}

				else if {%{_temp}%::m3} is not set:
					set {%{_temp}%::m3} to player
					set {nowParty::%player%} to {_temp}
					send "&a%{_temp}% 파티에 가입했습니다!" to player
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m2}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m4}

				else if {%{_temp}%::m4} is not set:
					set {%{_temp}%::m4} to player
					set {nowParty::%player%} to {_temp}
					send "&a%{_temp}% 파티에 가입했습니다!" to player
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m2}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m3}

				else:
					send "&c파티 인원이 꽉차 가입할 수 없습니다." to player

			else if {%{_temp}%::public} is false:
				send "&c비공개 파티에는 가입할 수 없습니다." to player

			else:
				send "&c존재하지 않는 파티입니다." to player

command /관리자명령어_파티삭제 <text>:
	permission: op
	trigger:
		set {_temp} to arg-1

		if {%{_temp}%::name} is not set:
			send "&7[관리모드] 존재하지 않는 파티입니다." to player
		else:
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m1}
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m2}
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m3}
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m4}

			delete {nowParty::%{%{_temp}%::m1}%}
			delete {nowParty::%{%{_temp}%::m2}%}
			delete {nowParty::%{%{_temp}%::m3}%}
			delete {nowParty::%{%{_temp}%::m4}%}

			delete {%{_temp}%::m1}
			delete {%{_temp}%::m2}
			delete {%{_temp}%::m3}
			delete {%{_temp}%::m4}

			delete {%{_temp}%::name}
			delete {%{_temp}%::lore}
			delete {%{_temp}%::public}			

			remove {_temp} from {partyList::*}

			send "&7[관리모드] 성공적으로 파티가 해체되었습니다." to player
		
command /파티GUI:
	trigger:
		set {_partyGUI} to chest inventory with 3 rows named "파티"

		##### 장식 #####
		set slot 0 of {_partyGUI} to black stained glass pane named ""
		set slot 1 of {_partyGUI} to black stained glass pane named ""
		set slot 2 of {_partyGUI} to black stained glass pane named ""
		set slot 3 of {_partyGUI} to black stained glass pane named ""
		set slot 4 of {_partyGUI} to black stained glass pane named ""
		set slot 5 of {_partyGUI} to black stained glass pane named ""
		set slot 6 of {_partyGUI} to black stained glass pane named ""
		set slot 7 of {_partyGUI} to black stained glass pane named ""
		set slot 8 of {_partyGUI} to black stained glass pane named ""
		set slot 18 of {_partyGUI} to black stained glass pane named ""
		set slot 19 of {_partyGUI} to black stained glass pane named ""
		set slot 20 of {_partyGUI} to black stained glass pane named ""
		set slot 21 of {_partyGUI} to black stained glass pane named ""
		set slot 22 of {_partyGUI} to black stained glass pane named ""
		set slot 23 of {_partyGUI} to black stained glass pane named ""
		set slot 24 of {_partyGUI} to black stained glass pane named ""
		set slot 25 of {_partyGUI} to black stained glass pane named ""
		set slot 26 of {_partyGUI} to black stained glass pane named ""

		set {_temp} to {nowParty::%player%}
		if {nowParty::%player%} is not set:
			set slot 12 of {_partyGUI} to {emptyHead} named "&e내 파티 확인" with lore "&7가입된 파티가 없습니다."
		else:
			set slot 12 of {_partyGUI} to {%{_temp}%::m1}'s skull named "&e내 파티 확인" with lore "&a%{%{_temp}%::name}%"

		set slot 14 of {_partyGUI} to book named "&e파티 목록"

		open {_partyGUI} to player

command /관리자명령어_설정:
	permission: op
	trigger:
		set {emptyHead} to player's tool
		send "완료 %{emptyHead}%" to player

on inventory click:
	if event-inventory's name is "파티":
		cancel event

		event-inventory is player's inventory:
			stop

		clicked slot is 12:
			execute player command "/파티 정보"
			close player's inventory

		clicked slot is 14:
			execute player command "/파티 목록"
			close player's inventory

		clicked slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26:
			cancel event
