command /파티 [<text>] [<text>]: 
	trigger:
		if arg-1 is not set:
			send "" to player
			send "&e/파티 목록 &f: 모든 파티 목록을 확인합니다." to player
			send "&e/파티 가입 [이름] &f: [이름] 파티에 가입합니다." to player
			send "&e/파티 생성 [이름] &f: [이름]의 파티를 생성합니다." to player
			send "&e/파티 정보 &f: 지금 내 파티의 정보를 확인합니다." to player
			send "&e/파티 공개 &f: 파티를 공개/비공개로 전환합니다." to player
			send "&e/파티 초대 [닉네임] &f: 유저를 파티로 초대합니다." to player
			send "&e/파티 설명 [내용] &f: 파티 설명을 설정합니다." to player
			send "&e/파티 탈퇴 &f: 현재 파티를 탈퇴합니다. &c*파티장이 탈퇴할 경우 파티가 해산됩니다.*" to player
			send "&e/파티 추방 [닉네임] &f: 유저를 파티에서 추방합니다." to player
			send "&e/파티 위임 [닉네임] &f: 유저에게 파티장을 위임합니다." to player
			send "" to player
			if player is op:
				send "&e/관리자명령어_파티삭제 [이름] &f: [이름]의 파티를 강제 삭제합니다." to player

		else if arg-1 is "생성":
			set {_temp} to arg-2
			if arg-2 is not set:
				send "&c파티 이름을 입력해주세요." to player
			else:
				if {%{_temp}%::name} is not set:
					if {nowParty::%player%} is not set:
						set {%{_temp}%::name} to arg-2
						set {%{_temp}%::m1} to player
						set {%{_temp}%::public} to false
						set {nowParty::%player%} to {_temp}
						add {%{_temp}%::name} to {partyList::*}
						send "" to player
						send "&e파티가 성공적으로 생성되었습니다!" to player
						send "" to player
						send "&a파티 이름: &f%{%{_temp}%::name}%" to player
						send "&a파티장: &f%{%{_temp}%::m1}%" to player
						send "" to player
					else:
						send "&c이미 파티에 가입되어 있습니다." to player
				else:
					send "&c이미 같은 이름의 파티가 있습니다." to player

		else if arg-1 is "정보":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				send "" to player
				send "&d====== &f내 파티 &d======" to player
				send "" to player
				send "&a파티 이름: &f%{%{_temp}%::name}%" to player
				send "&a파티장: &f%{%{_temp}%::m1}%" to player
				send "&a파티 설명: &f%{%{_temp}%::lore}%" to player
				if {%{_temp}%::public} is true:
					send "&a파티 공개 상태: &f공개" to player
				else:
					send "&a파티 공개 상태: &f비공개" to player
				send "" to player
				send "&e~~ 파티 멤버 ~~" to player
				if {%{_temp}%::m2} is set:
					send "%{%{_temp}%::m2}%" to player
				if {%{_temp}%::m3} is set:
					send "%{%{_temp}%::m3}%" to player
				if {%{_temp}%::m4} is set:
					send "%{%{_temp}%::m4}%" to player
				send "" to player

		else if arg-1 is "탈퇴":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					
					send "&b파티장에 의해 파티가 해체되었습니다." to {%{_temp}%::m2}
					send "&b파티장에 의해 파티가 해체되었습니다." to {%{_temp}%::m3}
					send "&b파티장에 의해 파티가 해체되었습니다." to {%{_temp}%::m4}

					delete {nowParty::%{%{_temp}%::m2}%}
					delete {nowParty::%{%{_temp}%::m3}%}
					delete {nowParty::%{%{_temp}%::m4}%}
					delete {nowParty::%player%}

					delete {%{_temp}%::m1}
					delete {%{_temp}%::m2}
					delete {%{_temp}%::m3}
					delete {%{_temp}%::m4}

					delete {%{_temp}%::name}
					delete {%{_temp}%::lore}
					delete {%{_temp}%::public}

					remove {_temp} from {partyList::*}

					send "&b성공적으로 파티가 해체되었습니다." to player
				else:
					if player's name is {%{_temp}%::m2}:
						delete {%{_temp}%::m2}
					else if player's name is {%{_temp}%::m3}:
						delete {%{_temp}%::m3}
					else if player's name is {%{_temp}%::m4}:
						delete {%{_temp}%::m4}

					send "&b성공적으로 파티에서 탈퇴하였습니다." to player

					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m2}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m3}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {%{_temp}%::m4}

					delete {nowParty::%player%}

		else if arg-1 is "공개":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					if {%{_temp}%::public} is true:
						set {%{_temp}%::public} to false
						send "&a파티가 비공개 상태로 전환되었습니다." to player
					else:
						set {%{_temp}%::public} to true
						send "&b파티가 공개 상태로 전환되었습니다." to player
				else:
					send "&c파티장이 아닙니다." to player

		else if arg-1 is "설명":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					set {%{_temp}%::lore} to arg-2
					send "&a파티 설명 설정이 완료되었습니다. &f[ %{%{_temp}%::lore}% ]" to player
				else:
					send "&c파티장이 아닙니다." to player

		else if arg-1 is "초대":
			set {_target} to arg-2
			loop all players:
				if loop-player's name is {_target}:
					set {_player} to loop-player
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					if {_player} is online:
						send "&e%{_player}%&f님에게 파티 초대를 보냈습니다." to player
						send "&e%player%&f님으로부터 파티 초대가 도착했습니다. <ttp:클릭 시 파티 초대를 수락합니다.><cmd:/파티 수락>&a&l[✅]<reset> <ttp:클릭 시 파티 초대를 거절합니다.><cmd:/파티 거절>&c&l[❌]<reset>" to {_player}
						set {waitParty::%{_player}%} to {_temp}
					else:
						send "&c해당 플레이어가 온라인이 아닙니다." to player
				else:
					send "&c파티장이 아닙니다." to player

		else if arg-1 is "수락":
			if {waitParty::%player%} is not set:
				send "&c받은 파티 초대가 없습니다." to player
			else:
				if {nowParty::%player%} is not set:
					set {_temp} to {waitParty::%player%}
					if {%{_temp}%::m2} is not set:
						set {%{_temp}%::m2} to player
						set {nowParty::%player%} to {_temp}

					else if {%{_temp}%::m3} is not set:
						set {%{_temp}%::m3} to player
						set {nowParty::%player%} to {_temp}
		
					else if {%{_temp}%::m4} is not set:
						set {%{_temp}%::m4} to player
						set {nowParty::%player%} to {_temp}

					else:
						send "&c파티 인원이 꽉차 가입할 수 없습니다." to player
						stop

					send "&a%{%{_temp}%::name}% &f파티에 가입했습니다!" to player
						
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m2}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m3}
					send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m4}
				else:
					send "&c이미 파티에 가입되어 있습니다." to player
				delete {waitParty::%player%}

		else if arg-1 is "거절":
			if {waitParty::%player%} is not set:
				send "&c받은 파티 초대가 없습니다." to player
			else:
				set {_temp} to {waitParty::%player%}
				send "&c파티 초대를 거절하였습니다." to player
				send "&e%player%&f님이 파티 초대를 거절하였습니다." to {%{_temp}%::m1}
				delete {waitParty::%player%}

		else if arg-1 is "목록":
			if size of {partyList::*} is 0:
				send "&c생성된 파티가 없습니다." to player
			else:
				send "" to player
				send "&6 ===== &f파티 목록 &6=====" to player
				send "" to player
				loop {partyList::*}:
					if {%loop-value%::m1} is set:
						add 1 to {_count}
					if {%loop-value%::m2} is set:
						add 1 to {_count}
					if {%loop-value%::m3} is set:
						add 1 to {_count}	
					if {%loop-value%::m4} is set:
						add 1 to {_count}		
					if {%loop-value%::public} is true:
						set {_public} to "&b[공개]"
					else:
						set {_public} to "&7[비공개]"
					send "&d▶ &f%loop-value% &a[%{%loop-value%::m1}%] &e(%{_count}%/4) %{_public}%" to player
					send "   &7%{%loop-value%::lore}%" to player
				send "" to player

		else if arg-1 is "위임":
			set {_temp} to {nowParty::%player%}
			if {%{_temp}%::m1} is player's name:
				set {_nextLeader} to arg-2

				if {%{_temp}%::m2} is {_nextLeader}:
					set {_tempMember} to {%{_temp}%::m2}
					set {%{_temp}%::m2} to {%{_temp}%::m1}
					set {%{_temp}%::m1} to {_tempMember}

				else if {%{_temp}%::m3} is {_nextLeader}:
					set {_tempMember} to {%{_temp}%::m3}
					set {%{_temp}%::m3} to {%{_temp}%::m1}
					set {%{_temp}%::m1} to {_tempMember}

				else if {%{_temp}%::m4} is {_nextLeader}:
					set {_tempMember} to {%{_temp}%::m4}
					set {%{_temp}%::m4} to {%{_temp}%::m1}
					set {%{_temp}%::m1} to {_tempMember}
				else:
					send "&e%arg-2%&f님은 파티원이 아닙니다." to player
					stop

				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m1}
				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m2}
				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m3}
				send "&f파티장이 &e%{_nextLeader}%&f님으로 변경되었습니다." to {%{_temp}%::m4}

			else:
				send "&c파티장이 아닙니다." to player

		else if arg-1 is "추방":
			set {_temp} to {nowParty::%player%}
			if {%{_temp}%::m1} is player's name:
				set {_removeMember} to arg-2
				set {waitParty::%player%} to {_temp}
				
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m1}
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m2}
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m3}
				send "&f&e%{_removeMember}%&f님이 파티에서 추방당하였습니다." to {%{_temp}%::m4}

				if {%{_temp}%::m2} is {_removeMember}:
					delete {nowParty::%{%{_temp}%::m2}%}
					delete {%{_temp}%::m2}
					
				else if {%{_temp}%::m3} is {_removeMember}:
					delete {nowParty::%{%{_temp}%::m3}%}
					delete {%{_temp}%::m3}

				else if {%{_temp}%::m4} is {_removeMember}:
					delete {nowParty::%{%{_temp}%::m4}%}
					delete {%{_temp}%::m4}

				else:
					send "&e%arg-2%&f님은 파티원이 아닙니다." to player

			else:
				send "&c파티장이 아닙니다." to player

		else if arg-1 is "가입":
			set {_temp} to arg-2
			if {nowParty::%player%} is not set:
				if {%{_temp}%::public} is true:
					if {%{_temp}%::m2} is not set:
						set {%{_temp}%::m2} to player
						set {nowParty::%player%} to {_temp}
						send "&a%{_temp}% 파티에 가입했습니다!" to player
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m3}
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m4}

					else if {%{_temp}%::m3} is not set:
						set {%{_temp}%::m3} to player
						set {nowParty::%player%} to {_temp}
						send "&a%{_temp}% 파티에 가입했습니다!" to player
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m2}
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m4}

					else if {%{_temp}%::m4} is not set:
						set {%{_temp}%::m4} to player
						set {nowParty::%player%} to {_temp}
						send "&a%{_temp}% 파티에 가입했습니다!" to player
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m1}
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m2}
						send "&e%player%&f님이 파티에 가입했습니다." to {%{_temp}%::m3}

					else:
						send "&c파티 인원이 꽉차 가입할 수 없습니다." to player

				else if {%{_temp}%::public} is false:
					send "&c비공개 파티에는 가입할 수 없습니다." to player

				else:
					send "&c존재하지 않는 파티입니다." to player
			else:
				send "&c이미 파티에 가입되어 있습니다." to player

command /관리자명령어_파티삭제 <text>:
	permission: op
	trigger:
		set {_temp} to arg-1

		if {%{_temp}%::name} is not set:
			send "&7[관리모드] 존재하지 않는 파티입니다." to player
		else:
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m1}
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m2}
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m3}
			send "&c관리자에 의해 파티가 해체되었습니다." to {%{_temp}%::m4}

			delete {nowParty::%{%{_temp}%::m1}%}
			delete {nowParty::%{%{_temp}%::m2}%}
			delete {nowParty::%{%{_temp}%::m3}%}
			delete {nowParty::%{%{_temp}%::m4}%}

			delete {%{_temp}%::m1}
			delete {%{_temp}%::m2}
			delete {%{_temp}%::m3}
			delete {%{_temp}%::m4}

			delete {%{_temp}%::name}
			delete {%{_temp}%::lore}
			delete {%{_temp}%::public}			

			remove {_temp} from {partyList::*}

			send "&7[관리모드] 성공적으로 파티가 해체되었습니다." to player
		
command /파티GUI:
	trigger:
		set {_partyGUI} to chest inventory with 3 rows named "파티"

		##### 장식 #####
		set slot 0 of {_partyGUI} to black stained glass pane named ""
		set slot 1 of {_partyGUI} to black stained glass pane named ""
		set slot 2 of {_partyGUI} to black stained glass pane named ""
		set slot 3 of {_partyGUI} to black stained glass pane named ""
		set slot 4 of {_partyGUI} to black stained glass pane named ""
		set slot 5 of {_partyGUI} to black stained glass pane named ""
		set slot 6 of {_partyGUI} to black stained glass pane named ""
		set slot 7 of {_partyGUI} to black stained glass pane named ""
		set slot 8 of {_partyGUI} to black stained glass pane named ""
		set slot 18 of {_partyGUI} to black stained glass pane named ""
		set slot 19 of {_partyGUI} to black stained glass pane named ""
		set slot 20 of {_partyGUI} to black stained glass pane named ""
		set slot 21 of {_partyGUI} to black stained glass pane named ""
		set slot 22 of {_partyGUI} to black stained glass pane named ""
		set slot 23 of {_partyGUI} to black stained glass pane named ""
		set slot 24 of {_partyGUI} to black stained glass pane named ""
		set slot 25 of {_partyGUI} to black stained glass pane named ""
		set slot 26 of {_partyGUI} to black stained glass pane named ""

		set {_temp} to {nowParty::%player%}
		if {nowParty::%player%} is not set:
			set slot 12 of {_partyGUI} to {emptyHead} named "&e내 파티 확인" with lore "&7가입된 파티가 없습니다."
		else:
			set slot 12 of {_partyGUI} to {%{_temp}%::m1}'s skull named "&e내 파티 확인" with lore "&a%{%{_temp}%::name}%"

		set slot 14 of {_partyGUI} to book named "&e파티 목록"

		open {_partyGUI} to player

command /파티정보GUI:
	trigger:
		set {_temp} to {nowParty::%player%}
		set {_myPartyGUI} to chest inventory with 6 rows named "내 파티 정보"
		##### 장식 #####
		set slot 0 of {_myPartyGUI} to black stained glass pane named ""
		set slot 1 of {_myPartyGUI} to black stained glass pane named ""
		set slot 2 of {_myPartyGUI} to black stained glass pane named ""
		set slot 3 of {_myPartyGUI} to black stained glass pane named ""
		set slot 4 of {_myPartyGUI} to black stained glass pane named ""
		set slot 5 of {_myPartyGUI} to black stained glass pane named ""
		set slot 6 of {_myPartyGUI} to black stained glass pane named ""
		set slot 7 of {_myPartyGUI} to black stained glass pane named ""
		set slot 8 of {_myPartyGUI} to black stained glass pane named ""
		set slot 45 of {_myPartyGUI} to black stained glass pane named ""
		set slot 46 of {_myPartyGUI} to black stained glass pane named ""
		set slot 47 of {_myPartyGUI} to black stained glass pane named ""
		set slot 48 of {_myPartyGUI} to black stained glass pane named ""
		set slot 49 of {_myPartyGUI} to black stained glass pane named ""
		set slot 50 of {_myPartyGUI} to black stained glass pane named ""
		set slot 51 of {_myPartyGUI} to black stained glass pane named ""
		set slot 52 of {_myPartyGUI} to black stained glass pane named ""
		set slot 53 of {_myPartyGUI} to black stained glass pane named ""

		if {%{_temp}%::m1} is player's name:
			set slot 13 of {_myPartyGUI} to cake named "&e%{%{_temp}%::name}%" with lore "&f%{%{_temp}%::lore}%" and "&7클릭하여 설명 변경"
		else:
			set slot 13 of {_myPartyGUI} to cake named "&e%{%{_temp}%::name}%" with lore "&f%{%{_temp}%::lore}%"


		if {%{_temp}%::m1} is set:
			set slot 20 of {_myPartyGUI} to {%{_temp}%::m1}'s skull named "&f%{%{_temp}%::m1}% &d[파티장]"
		else:
			set slot 20 of {_myPartyGUI} to {emptyHead} named "&7(비어있음)"
		

		if {%{_temp}%::m2} is set:
			set slot 21 of {_myPartyGUI} to {%{_temp}%::m2}'s skull named "&f%{%{_temp}%::m2}%"
		else:
			set slot 21 of {_myPartyGUI} to {emptyHead} named "&7(비어있음)"

		if {%{_temp}%::m3} is set:
			set slot 23 of {_myPartyGUI} to {%{_temp}%::m3}'s skull named "&f%{%{_temp}%::m3}%"
		else:
			set slot 23 of {_myPartyGUI} to {emptyHead} named "&7(비어있음)"

		if {%{_temp}%::m4} is set:
			set slot 24 of {_myPartyGUI} to {%{_temp}%::m4}'s skull named "&f%{%{_temp}%::m4}%"
		else:
			set slot 24 of {_myPartyGUI} to {emptyHead} named "&7(비어있음)"

		if {%{_temp}%::m1} is player's name:
			set slot 31 of {_myPartyGUI} to writable book named "&e파티원 초대" with lore "&7클릭하여 파티원 초대"
			set slot 41 of {_myPartyGUI} to barrier named "&c파티 탈퇴" with lore "&7파티장이 탈퇴할 경우 파티가 해체됩니다."
			if {%{_temp}%::public} is true:
				set slot 39 of {_myPartyGUI} to lime wool named "&a공개 모드" with lore "&7클릭하여 전환"
			else:
				set slot 39 of {_myPartyGUI} to gray wool named "&7비공개 모드" with lore "&7클릭하여 전환"
		else:
			set slot 41 of {_myPartyGUI} to barrier named "&c파티 탈퇴"
			if {%{_temp}%::public} is true:
				set slot 39 of {_myPartyGUI} to lime wool named "&a공개 모드" 
			else:
				set slot 39 of {_myPartyGUI} to gray wool named "&7비공개 모드" 
		open {_myPartyGUI} to player

command /관리자명령어_설정:
	permission: op
	trigger:
		set {emptyHead} to player's tool
		send "완료 %{emptyHead}%" to player

on inventory click:
	######################## 파티GUI ########################
	if event-inventory's name is "파티":
		cancel event

		event-inventory is player's inventory:
			stop

		clicked slot is 12:
			execute player command "/파티 정보"
			close player's inventory

		clicked slot is 14:
			execute player command "/파티 목록"
			close player's inventory

	######################## 내 파티 정보 GUI ########################
	if event-inventory's name is "내 파티 정보":
		cancel event

		event-inventory is player's inventory:
			stop

		clicked slot is 13:
			if {%{nowParty::%player%}%::m1} is player's name:
				execute console command "/파티설명변경 %player%"
				close player's inventory

		clicked slot is 21:
			if {%{nowParty::%player%}%::m1} is player's name:
				execute console command "/파티원정보확인 %player% %{%{nowParty::%player%}%::m2}%"

		clicked slot is 39:
			if {%{nowParty::%player%}%::m1} is player's name:
				execute player command "/파티 공개"
				if {%{nowParty::%player%}%::public} is true:
					set slot 39 of player's current inventory to lime wool named "&a공개 모드" with lore "&7클릭하여 전환"
				else:
					set slot 39 of player's current inventory to gray wool named "&7비공개 모드" with lore "&7클릭하여 전환"

		clicked slot is 41:
			execute player command "/파티 탈퇴"
			close player's inventory

		clicked slot is 31:
			execute console command "/파티초대하기 %player%"
			close player's inventory

	######################## 파티원 정보 ########################
	if event-inventory's name is "파티원 정보":
		cancel event

		event-inventory is player's inventory:
			stop

		clicked slot is 10:
			execute player command "/파티정보GUI"
		
		clicked slot is 14:
			execute player command "/파티 위임 %{partyMemberSet::%player%}%"
			wait 1 ticks
			delete {partyMemberSet::%player%}
			execute player command "/파티정보GUI"

		clicked slot is 16:
			execute player command "/파티 추방 %{partyMemberSet::%player%}%"
			wait 1 ticks
			delete {partyMemberSet::%player%}
			execute player command "/파티정보GUI"

	######################## 파티 목록 GUI ########################
	if event-inventory's name is "파티 목록":
		cancel event

		event-inventory is player's inventory:
			stop

		set {_slot} to 9

		loop {partyList::*}:
			set {_slot::partyID} to loop-value	
			add 1 to {_slot}

		clicked slot is {_slot}:
			execute player command "/파티 가입 %{_slot::partyID}%"
			close player's inventory


command /파티초대하기 <player>:
	permission: op
	trigger:
		set {_player} to arg-1
		if {%{nowParty::%{_player}%}%::m1} is {_player}'s name:
			set {inviteWait::%{_player}%} to true
			send "&e채팅으로 초대할 플레이어 닉네임을 입력해주세요." to {_player}
		else:
			send "&c파티장만 초대를 보낼 수 있습니다." to {_player}
			stop

command /파티설명변경 <player>:
	permission: op
	trigger:
		set {_player} to arg-1
		if {%{nowParty::%{_player}%}%::m1} is {_player}'s name:
			set {loreEditWait::%{_player}%} to true
			send "&e채팅으로 파티 설명을 입력해주세요." to {_player}
		else:
			send "&c파티장만 설명을 변경할 수 있습니다." to {_player}
			stop

command /파티원정보확인 <player> <player>:
	permission: op
	trigger:
		set {_player} to arg-1
		set {_targetPlayer} to arg-2

		set {_temp} to {nowParty::%{_player}%}
		set {_partyMemberGUI} to chest inventory with 3 rows named "파티원 정보"

		##### 장식 #####
		set slot 0 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 1 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 2 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 3 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 4 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 5 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 6 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 7 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 8 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 18 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 19 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 20 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 21 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 22 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 23 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 24 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 25 of {_partyMemberGUI} to black stained glass pane named ""
		set slot 26 of {_partyMemberGUI} to black stained glass pane named ""

		set slot 10 of {_partyMemberGUI} to {last} named "&b파티 정보로 돌아가기"
		set slot 11 of {_partyMemberGUI} to {_targetPlayer}'s skull named "&f%{_targetPlayer}%"
		set slot 14 of {_partyMemberGUI} to gold ingot named "&e파티장 위임하기"
		set slot 16 of {_partyMemberGUI} to barrier named "&c파티원 추방하기"
		set {partyMemberSet::%{_player}%} to {_targetPlayer}
		open {_partyMemberGUI} to {_player}

command /파티목록gui:
	trigger:
		set {_partyListGUI} to chest inventory with 6 rows named "파티 목록"
		##### 장식 #####
		set slot 0 of {_partyListGUI} to black stained glass pane named ""
		set slot 1 of {_partyListGUI} to black stained glass pane named ""
		set slot 2 of {_partyListGUI} to black stained glass pane named ""
		set slot 3 of {_partyListGUI} to black stained glass pane named ""
		set slot 4 of {_partyListGUI} to book named "&e파티 목록"
		set slot 5 of {_partyListGUI} to black stained glass pane named ""
		set slot 6 of {_partyListGUI} to black stained glass pane named ""
		set slot 7 of {_partyListGUI} to black stained glass pane named ""
		set slot 8 of {_partyListGUI} to black stained glass pane named ""
		set slot 45 of {_partyListGUI} to black stained glass pane named ""
		set slot 46 of {_partyListGUI} to black stained glass pane named ""
		set slot 47 of {_partyListGUI} to black stained glass pane named ""
		set slot 48 of {_partyListGUI} to black stained glass pane named ""
		set slot 49 of {_partyListGUI} to black stained glass pane named ""
		set slot 50 of {_partyListGUI} to black stained glass pane named ""
		set slot 51 of {_partyListGUI} to black stained glass pane named ""
		set slot 52 of {_partyListGUI} to black stained glass pane named ""
		set slot 53 of {_partyListGUI} to black stained glass pane named ""

		set {_slot} to 9

		loop {partyList::*}:
			set {_partyID} to loop-value
			set {_leaderName} to {%{_partyID}%::m1}
			set {_partyName} to {%{_partyID}%::name}

			set {_item} to skull of {_leaderName}
			set name of {_item} to "&e%{_partyName}%"

			if {%{_partyID}%::public} is true:
				set {_public} to "&a공개"
			else:
				set {_public} to "&7비공개"

			if {%{_partyID}%::m1} is set:
				add 1 to {_count}
			if {%{_partyID}%::m2} is set:
				add 1 to {_count}
			if {%{_partyID}%::m3} is set:
				add 1 to {_count}	
			if {%{_partyID}%::m4} is set:
				add 1 to {_count}		

			if {_count} is 4:
				set {_canJoin} to ""
			else if {%{_partyID}%::public} is false:
				set {_canJoin} to ""
			else:
				set {_canJoin} to "&e클릭하여 가입"

			set lore of {_item} to "&f%{%{_partyID}%::lore}%" and "&e파티장: &f%{_leaderName}%" and "&e상태: %{_public}%" and "&a(%{_count}%/4)" and "%{_canJoin}%"
			
			set slot {_slot} of {_partyListGUI} to {_item}
			add 1 to {_slot}

		open {_partyListGUI} to player

on chat:
	if {inviteWait::%player%} is set:
		cancel event
		delete {inviteWait::%player%}
		set {_targetName} to message
		execute player command "/파티 초대 %{_targetName}%"
		execute player command "/파티정보GUI"
	else if {loreEditWait::%player%} is set:
		cancel event
		delete {loreEditWait::%player%}
		set {_targetLore} to message
		execute player command "/파티 설명 %{_targetLore}%"
		execute player command "/파티정보GUI"