command /파티 [<text>] [<text>]: 
	trigger:
		if arg-1 is not set:
			send "" to player
			send "&e/파티 목록 &f: 모든 파티 목록을 확인합니다." to player
			send "&e/파티 가입 [이름] &f: 유저에게 파티장을 위임합니다." to player
			send "&e/파티 생성 [이름] &f: [이름]의 파티에 가입합니다." to player
			send "&e/파티 정보 &f: 지금 내 파티의 정보를 확인합니다." to player
			send "&e/파티 공개 &f: 파티를 공개/비공개로 전환합니다." to player
			send "&e/파티 초대 [닉네임] &f: 유저를 파티로 초대합니다." to player
			send "&e/파티 설명 [내용] &f: 파티 설명을 설정합니다." to player
			send "&e/파티 탈퇴 &f: 현재 파티를 탈퇴합니다. &c*파티장이 탈퇴할 경우 파티가 해산됩니다.*" to player
			send "&e/파티 추방 [닉네임] &f: 유저를 파티에서 추방합니다." to player
			send "&e/파티 위임 [닉네임] &f: 유저에게 파티장을 위임합니다." to player
			send "" to player
		else if arg-1 is "생성":
			set {_temp} to arg-2
			if arg-2 is not set:
				send "&c파티 이름을 입력해주세요." to player
			else:
				if {%{_temp}%::name} is not set:
					if {nowParty::%player%} is not set:
						set {%{_temp}%::name} to arg-2
						set {%{_temp}%::m1} to player's name
						set {%{_temp}%::public} to false
						set {nowParty::%player%} to {_temp}
						send "" to player
						send "&e파티가 성공적으로 생성되었습니다!" to player
						send "" to player
						send "&a파티 이름: &f%{%{_temp}%::name}%" to player
						send "&a파티장: &f%{%{_temp}%::m1}%" to player
						send "" to player
					else:
						send "&c이미 파티에 가입되어 있습니다." to player
				else:
					send "&c이미 같은 이름의 파티가 있습니다." to player
		else if arg-1 is "정보":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				send "" to player
				send "&d====== &f내 파티 &d======" to player
				send "" to player
				send "&a파티 이름: &f%{%{_temp}%::name}%" to player
				send "&a파티장: &f%{%{_temp}%::m1}%" to player
				send "&a파티 설명: &f%{%{_temp}%::lore}%" to player
				if {%{_temp}%::public} is true:
					send "&a파티 공개 상태: &f공개" to player
				else:
					send "&a파티 공개 상태: &f비공개" to player
				send "&e~~ 파티 멤버 ~~" to player
				if {%{_temp}%::m2} is set:
					send "%{%{_temp}%::m2}%" to player
				if {%{_temp}%::m3} is set:
					send "%{%{_temp}%::m3}%" to player
				if {%{_temp}%::m4} is set:
					send "%{%{_temp}%::m4}%" to player
				send "" to player
		else if arg-1 is "탈퇴":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					delete {nowParty::%player%}
					delete {%{_temp}%::name}
					delete {%{_temp}%::m1}
					delete {%{_temp}%::m2}
					delete {%{_temp}%::m3}
					delete {%{_temp}%::m4}
					delete {%{_temp}%::lore}
					delete {%{_temp}%::public}
					send "&b성공적으로 파티가 해체되었습니다." to player
				else:
					delete {nowParty::%player%}
					if player's name is {%{_temp}%::m2}:
						delete {%{_temp}%::m2}
					else if player's name is {%{_temp}%::m3}:
						delete {%{_temp}%::m3}
					else if player's name is {%{_temp}%::m4}:
						delete {%{_temp}%::m4}

					send "&b성공적으로 파티에서 탈퇴하였습니다." to player

					findPlayer(player)
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {temp::%player%::m1}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {temp::%player%::m2}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {temp::%player%::m3}
					send "&e%player%&f님이 파티에서 탈퇴하였습니다." to {temp::%player%::m4}
					delete {temp::%player%::m1}
					delete {temp::%player%::m2}
					delete {temp::%player%::m3}
					delete {temp::%player%::m4}

		else if arg-1 is "공개":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					if {%{_temp}%::public} is true:
						set {%{_temp}%::public} to false
						send "&a파티가 비공개 상태로 전환되었습니다." to player
					else:
						set {%{_temp}%::public} to true
						send "&b파티가 공개 상태로 전환되었습니다." to player
				else:
					send "&c파티장이 아닙니다." to player
		else if arg-1 is "설명":
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					set {%{_temp}%::lore} to arg-2
					send "&a파티 설명 설정이 완료되었습니다. &f[ %{%{_temp}%::lore}% ]" to player
				else:
					send "&c파티장이 아닙니다." to player
		else if arg-1 is "초대":
			set {_target} to arg-2
			loop all players:
				if loop-player's name is {_target}:
					set {_player} to loop-player
			if {nowParty::%player%} is not set:
				send "&c현재 가입된 파티가 없습니다." to player
			else:
				set {_temp} to {nowParty::%player%}
				if {%{_temp}%::m1} is player's name:
					if {_player} is online:
						send "&e%player%&f님에게 파티 초대를 보냈습니다." to player
						send "&e%player%&f님으로부터 파티 초대가 도착했습니다. <ttp:클릭 시 파티 초대를 수락합니다.><cmd:/파티 수락>&a&l[✅]<reset> <ttp:클릭 시 파티 초대를 거절합니다.><cmd:/파티 거절>&c&l[❌]<reset>" to {_player}
						set {waitParty::%{_player}%} to {_temp}
					else:
						send "&c해당 플레이어가 온라인이 아닙니다." to player
				else:
					send "&c파티장이 아닙니다." to player
		else if arg-1 is "수락":
			if {waitParty::%player%} is not set:
				send "&c받은 파티 초대가 없습니다." to player
			else:
				if {nowParty::%player%} is not set:
					set {_temp} to {waitParty::%player%}
					if {%{_temp}%::m2} is not set:

						set {%{_temp}%::m2} to player's name
						set {nowParty::%player%} to {_temp}

						send "&a%{%{_temp}%::name}% &f파티에 가입했습니다!" to player

						findPlayer(player)

						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m1}
						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m3}
						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m4}
						delete {temp::%player%::m1}
						delete {temp::%player%::m3}
						delete {temp::%player%::m4}

					else if {%{_temp}%::m3} is not set:
						set {%{_temp}%::m3} to player's name
						set {nowParty::%player%} to {_temp}
						send "&a%{%{_temp}%::name}% &f파티에 가입했습니다!" to player
						
						findPlayer(player)

						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m1}
						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m2}
						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m4}
						delete {temp::%player%::m1}
						delete {temp::%player%::m2}
						delete {temp::%player%::m4}

					else if {%{_temp}%::m4} is not set:
						set {%{_temp}%::m4} to player's name
						set {nowParty::%player%} to {_temp}
						send "&a%{%{_temp}%::name}% &f파티에 가입했습니다!" to player
						
						findPlayer(player)

						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m1}
						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m2}
						send "&e%player%&f님이 파티에 가입했습니다." to {temp::%player%::m3}
						delete {temp::%player%::m1}
						delete {temp::%player%::m2}
						delete {temp::%player%::m3}

					else:
						send "&c파티 인원이 꽉차 가입할 수 없습니다." to player
				else:
					send "&c이미 파티에 가입되어 있습니다." to player
				delete {waitParty::%player%}
		else if arg-1 is "거절":
			if {waitParty::%player%} is not set:
				send "&c받은 파티 초대가 없습니다." to player
			else:
				set {_temp} to {waitParty::%player%}
				send "&c파티 초대를 거절하였습니다." to player
				set {_name} to {%{_temp}%::m1}
				loop all players:
					if loop-player's name is {_name}:
						send "&e%player%&f님이 파티 초대를 거절하였습니다." to loop-player
				delete {waitParty::%player%}
	
function findPlayer(p: player):
	set {_m1Name} to {%{_temp}%::m1}
	loop all players:
		if loop-player's name is {_m1Name}:
			set {temp::%{_p}%::m1} to loop-player

	set {_m2Name} to {%{_temp}%::m2}
	loop all players:
		if loop-player's name is {_m2Name}:
			set {temp::%{_p}%::m2} to loop-player

	set {_m3Name} to {%{_temp}%::m3}
	loop all players:
		if loop-player's name is {_m3Name}:
			set {temp::%{_p}%::m3} to loop-player

	set {_m4Name} to {%{_temp}%::m4}
	loop all players:
		if loop-player's name is {_m4Name}:
			set {temp::%{_p}%::m4} to loop-player
					
			