
command /워프:
	permission: op
	trigger:
		set {_warpGUI} to chest inventory with 6 rows named ":offset_-8::sekai:"

		set slot 1 of {_warpGUI} to {voidItem} named "&b&l데피스&f로 이동하기" with lore "&7- 얼음 던전" and "&7- 스컬크 던전"
		set slot 2 of {_warpGUI} to {voidItem} named "&b&l데피스&f로 이동하기" with lore "&7- 얼음 던전" and "&7- 스컬크 던전"
		set slot 10 of {_warpGUI} to {voidItem} named "&b&l데피스&f로 이동하기" with lore "&7- 얼음 던전" and "&7- 스컬크 던전"
		set slot 11 of {_warpGUI} to {voidItem} named "&b&l데피스&f로 이동하기" with lore "&7- 얼음 던전" and "&7- 스컬크 던전"

		set slot 7 of {_warpGUI} to {voidItem} named "&c&l네더&f로 이동하기" with lore "&7- 네더 던전"
		set slot 8 of {_warpGUI} to {voidItem} named "&c&l네더&f로 이동하기" with lore "&7- 네더 던전"
		set slot 16 of {_warpGUI} to {voidItem} named "&c&l네더&f로 이동하기" with lore "&7- 네더 던전"
		set slot 17 of {_warpGUI} to {voidItem} named "&c&l네더&f로 이동하기" with lore "&7- 네더 던전"

		set slot 22 of {_warpGUI} to {voidItem} named "&d&l아르카나&f로 이동하기" with lore "&7- 마법학교 아르카나"
		set slot 23 of {_warpGUI} to {voidItem} named "&d&l아르카나&f로 이동하기" with lore "&7- 마법학교 아르카나"
		set slot 31 of {_warpGUI} to {voidItem} named "&d&l아르카나&f로 이동하기" with lore "&7- 마법학교 아르카나"
		set slot 32 of {_warpGUI} to {voidItem} named "&d&l아르카나&f로 이동하기" with lore "&7- 마법학교 아르카나"

		set slot 27 of {_warpGUI} to {voidItem} named "&5&l엔더&f로 이동하기" with lore "&7-엔더 던전"
		set slot 28 of {_warpGUI} to {voidItem} named "&5&l엔더&f로 이동하기" with lore "&7-엔더 던전"
		set slot 36 of {_warpGUI} to {voidItem} named "&5&l엔더&f로 이동하기" with lore "&7-엔더 던전"
		set slot 37 of {_warpGUI} to {voidItem} named "&5&l엔더&f로 이동하기" with lore "&7-엔더 던전"

		set slot 39 of {_warpGUI} to {voidItem} named "&a&l에메이브&f로 이동하기" with lore "&7- 정글 던전" and "&7- 바다 던전" and "&7- 구리 던전"
		set slot 40 of {_warpGUI} to {voidItem} named "&a&l에메이브&f로 이동하기" with lore "&7- 정글 던전" and "&7- 바다 던전" and "&7- 구리 던전"
		set slot 48 of {_warpGUI} to {voidItem} named "&a&l에메이브&f로 이동하기" with lore "&7- 정글 던전" and "&7- 바다 던전" and "&7- 구리 던전"
		set slot 49 of {_warpGUI} to {voidItem} named "&a&l에메이브&f로 이동하기" with lore "&7- 정글 던전" and "&7- 바다 던전" and "&7- 구리 던전"

		set slot 42 of {_warpGUI} to {voidItem} named "&e&l아스탈&f로 이동하기" with lore "&7- 하늘 던전" and "&7- 자수정 던전"
		set slot 43 of {_warpGUI} to {voidItem} named "&e&l아스탈&f로 이동하기" with lore "&7- 하늘 던전" and "&7- 자수정 던전"
		set slot 51 of {_warpGUI} to {voidItem} named "&e&l아스탈&f로 이동하기" with lore "&7- 하늘 던전" and "&7- 자수정 던전"
		set slot 52 of {_warpGUI} to {voidItem} named "&e&l아스탈&f로 이동하기" with lore "&7- 하늘 던전" and "&7- 자수정 던전"

		open {_warpGUI} to player

command /setitem [<string>]:
	permission: op
    trigger:
        set {%arg 1%} to player's tool

on inventory click:
	if name of event-inventory is ":offset_-8::sekai:":
		cancel event
		clicked slot is 1 or 2 or 10 or 11:
			send "&b&l데피스&f로 이동합니다." to player
			execute console command "/warp 데피스 %player%"
		clicked slot is 7 or 8 or 16 or 17:
			send "&c&l네더&f로 이동합니다." to player
			execute console command "/warp 네더 %player%"
		clicked slot is 22 or 23 or 31 or 32:
			send "&f&l마법학교 &d&l아르카나&f로 이동합니다." to player
			execute console command "/warp 아르카나 %player%"
		clicked slot is 27 or 28 or 36 or 37:
			send "&5&l엔더&f로 이동합니다." to player	
			execute console command "/warp 엔더 %player%"
		clicked slot is 39 or 40 or 48 or 49:
			send "&a&l에메이브&f로 이동합니다." to player	
			execute console command "/warp 에메이브 %player%"
		clicked slot is 42 or 43 or 51 or 52:
			send "&e&l아스탈&f로 이동합니다." to player	
			execute console command "/warp 아스탈 %player%"

