command /칭호:
	trigger:
		set {_prefixGUI} to chest inventory with 6 rows named "칭호 목록"
		set slot 4 of {_prefixGUI} to book named "&b%player%&f의 &e칭호 목록"
		set slot 49 of {_prefixGUI} to emerald named "&e&l스페셜 칭호 보기" with lore "&7클릭 하여 스페셜 칭호 목록을 확인합니다."
		set slot 0 of {_prefixGUI} to black stained glass pane named ""
		set slot 1 of {_prefixGUI} to black stained glass pane named ""
		set slot 2 of {_prefixGUI} to black stained glass pane named ""
		set slot 3 of {_prefixGUI} to black stained glass pane named ""
		set slot 5 of {_prefixGUI} to black stained glass pane named ""
		set slot 6 of {_prefixGUI} to black stained glass pane named ""
		set slot 7 of {_prefixGUI} to black stained glass pane named ""
		set slot 8 of {_prefixGUI} to black stained glass pane named ""
		set slot 45 of {_prefixGUI} to black stained glass pane named ""
		set slot 46 of {_prefixGUI} to black stained glass pane named ""
		set slot 47 of {_prefixGUI} to black stained glass pane named ""
		set slot 48 of {_prefixGUI} to black stained glass pane named ""
		set slot 50 of {_prefixGUI} to black stained glass pane named ""
		set slot 51 of {_prefixGUI} to black stained glass pane named ""
		set slot 52 of {_prefixGUI} to black stained glass pane named ""
		set slot 53 of {_prefixGUI} to black stained glass pane named ""
		open {_prefixGUI} to player

command /스페셜칭호:
	trigger:
		set {_specialPrefixGUI} to chest inventory with 6 rows named "스페셜 칭호 목록"
		set slot 4 of {_specialPrefixGUI} to book named "&b%player%&f의 &a스페셜 &e칭호 목록"
		set slot 49 of {_specialPrefixGUI} to gray dye named "&7&l일반 칭호 보기" with lore "&7클릭 하여 일반 칭호 목록을 확인합니다."
		set slot 0 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 1 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 2 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 3 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 5 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 6 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 7 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 8 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 45 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 46 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 47 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 48 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 50 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 51 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 52 of {_specialPrefixGUI} to black stained glass pane named ""
		set slot 53 of {_specialPrefixGUI} to black stained glass pane named ""
		open {_specialPrefixGUI} to player

command /관리자명령어_칭호북지급 <text>:
	permission: op
	trigger:
		set {_prefix} to arg-1
		set {_book} to book
		set string tag "prefix" of custom nbt of {_book} to "%{_prefix}%"
		give player {_book} named "&e칭호북 &7%{_prefix}%"

on right click with book:
	set {_prefix} to string tag "prefix" of custom nbt of player's tool
	send "%{_prefix}%" to player #테스트용
	if {%{_prefix}%_Have::%player%} is true:
		send "&c이미 보유중인 칭호 입니다." to player
	else:
		execute console command "/lp user %player% parent settrack prefix %{_prefix}%"
		set {%{_prefix}%_Have::%player%} to true

command /관리자명령어_칭호삭제 <offlineplayer> <text>:
	permission: op
	trigger:
		set {_player} to arg-1
		set {_prefix} to arg-2
		if {%{_prefix}%_Have::%{_player}%} is true:
			delete {%{_prefix}%_Have::%{_player}%}
			send "&7[관리모드] %{_player}%님에게서 %{_prefix}% 칭호를 삭제하였습니다." to player
		else:
			send "&7[관리모드] %{_player}%님은 %{_prefix}% 칭호를 보유 중이지 않습니다." to player

on inventory click:
	event-inventory's name is "칭호 목록":
		cancel event
		event-inventory is player's inventory:
			stop
		clicked slot is 49:
			execute player command "/스페셜칭호"
	
	event-inventory's name is "스페셜 칭호 목록":
		cancel event
		event-inventory is player's inventory:
			stop
		clicked slot is 49:
			execute player command "/칭호"