command /칭호:
	trigger:
		set {_prefixGUI} to chest inventory with 6 rows named "칭호 목록"
		
		set {_i} to 0
		while {_i} < 9:
			set slot {_i} of {_prefixGUI} to black stained glass pane named "&f"
			add 1 to {_i}

		set {_i} to 45
		while {_i} < 54:
			set slot {_i} of {_prefixGUI} to black stained glass pane named "&f"
			add 1 to {_i}
		set slot 4 of {_prefixGUI} to skull of player named "&b%player%&f의 &e칭호 목록"

		set {_slot} to 9
		loop {prefixList::%player%::*}:
			set {_prefix} to loop-value

			set {_item} to book
			set name of {_item} to "&e&l칭호 &f%{_prefix}%"
			set lore of {_item} to "&7클릭하여 착용"

			set slot {_slot} of {_prefixGUI} to {_item}
			add 1 to {_slot}

		open {_prefixGUI} to player

command /관리자명령어_칭호북지급 <text>:
	permission: op
	trigger:
		set {_prefix} to arg-1
		set {_book} to book
		set string tag "prefix" of custom nbt of {_book} to "%{_prefix}%"
		give player {_book} named "&e칭호북 &7%{_prefix}%"

on right click with book:
	set {_prefix} to string tag "prefix" of custom nbt of player's tool
	loop {prefixList::%player%::*}:
		if loop-value is {_prefix}:
			send "&c이미 보유중인 칭호 입니다." to player
			stop
	execute console command "/lp user %player% parent settrack prefix %{_prefix}%"
	add {_prefix} to {prefixList::%player%::*}



command /관리자명령어_칭호삭제 <offlineplayer> <text>:
	permission: op
	trigger:
		set {_player} to arg-1
		set {_prefix} to arg-2

		loop {prefixList::%{_player}%::*}:
			if loop-value is {_prefix}:
				remove loop-value from {prefixList::%{_player}%::*}
				send "&7[관리모드] %{_player}%님에게서 %{_prefix}% 칭호를 삭제하였습니다." to player
				stop
		send "&7[관리모드] %{_player}%님은 %{_prefix}% 칭호를 보유 중이지 않습니다." to player

on inventory click:
	event-inventory's name is "칭호 목록":
		cancel event
		event-inventory is player's inventory:
			stop
		clicked slot is 49:
			execute player command "/스페셜칭호"
	
	event-inventory's name is "스페셜 칭호 목록":
		cancel event
		event-inventory is player's inventory:
			stop
		clicked slot is 49:
			execute player command "/칭호"