command /내정보:
	trigger:
		set {_profileGUI} to chest inventory with 6 rows named "내 프로필"

		set {_i} to 0
		while {_i} < 9:
			set slot {_i} of {_profileGUI} to black stained glass pane named "&f"
			add 1 to {_i}

		set {_i} to 45
		while {_i} < 53:
			set slot {_i} of {_profileGUI} to black stained glass pane named "&f"
			add 1 to {_i}

		set slot 19 of {_profileGUI} to skull of player named "&d&l%player%"
		set slot 28 of {_profileGUI} to oak hanging sign named "&f%{myIntro::%player%}%"

		set slot 22 of {_profileGUI} to paper named "&f학년"
		set slot 24 of {_profileGUI} to amethyst shard named "&f성적"
		set slot 30 of {_profileGUI} to emerald named "&a레벨"
		set slot 32 of {_profileGUI} to end crystal named "&f직업"
		set slot 34 of {_profileGUI} to golden sword named "&f파티"

		set slot 53 of {_profileGUI} to writable book named "&5&l내정보 수정" with lore "&7클릭하여 내 정보를 수정합니다."
		open {_profileGUI} to player