command /거래 <offlineplayer>:
    trigger:
        set {_target} to arg-1
        if {_target} is online:
            set {waitTrade::%player%} to {_target}
            set {waitTradeHave::%{_target}%} to player
            send "&a[거래소] &e%{_target}%&f님께 거래 요청을 보냈습니다." to player
            send "&a[거래소] &e%player%&f님의 거래 요청입니다. <ttp:클릭 시 거래를 수락합니다.><cmd:/거래수락>&a&l[수락]<reset> <ttp:클릭 시 거래를 거절합니다.><cmd:/거래거절>&c&l[거절]<reset>" to {_target}
            send "test %arg-1%" to player
        else:
            send "&c해당 플레이어는 온라인 상태가 아닙니다." to player

command /거래수락:
    trigger:
        if {waitTradeHave::%player%} is set:
            set {TradeUI::%player%::user1} to player
            set {TradeUI::%player%::user2} to {waitTradeHave::%player%}
            delete {waitTrade::%{waitTradeHave::%player%}%}
            delete {waitTradeHave::%player%}
            
            ##거래 UI 오픈
            set {TradeUI::%player%} to chest inventory with 6 rows named "%player%님의 거래 요청"

            #UI 셋팅#
            set slot 0 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 1 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 3 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 4 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 5 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 7 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 8 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 9 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 13 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 17 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 18 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 22 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 26 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 27 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 31 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 35 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 36 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 40 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 44 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 45 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 46 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 48 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 49 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 50 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 52 of {TradeUI::%player%} to black stained glass pane named ""
            set slot 53 of {TradeUI::%player%} to black stained glass pane named ""

            set slot 2 of {TradeUI::%player%} to skull of {_user1} named "&e%{_user1}%&f님"
            set slot 6 of {TradeUI::%player%} to skull of {_user2} named "&e%{_user2}%&f님"

            set slot 47 of {TradeUI::%player%} to red wool named "&c&l거래 수락하기"
            set slot 51 of {TradeUI::%player%} to red wool named "&c&l거래 수락하기"

            open {TradeUI::%player%} to {_user1}
            open {TradeUI::%player%} to {_user2}
        else:
            send "&c들어온 거래 요청이 없습니다." to player

command /거래거절:
    trigger:
        if {waitTradeHave::%player%} is set:
            set {_user} to {waitTradeHave::%player%}
            send "&c거래 요청을 거절하였습니다." to player
            send "&c거래 요청이 거절되었습니다." to {_user}
            delete {waitTradeHave::%player%}
            delete {waitTrade::%{_user}%}
        else:
            send "&c들어온 거래 요청이 없습니다." to player
    
on inventory click:
    if event-inventory's name contains "거래 요청":
        clicked slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 13 or 17 or 18 or 22 or 26 or 27 or 31 or 35 or 36 or 40 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 53:
            cancel event
        
        #1번 유저
        if player's name is "%{TradeUI::%player%::user1}%":
            clicked slot is 10 or 11 or 12 or 19 or 20 or 21 or 28 or 29 or 30 or 37 or 38 or 39 or 47:
                cancel event
            clicked slot is 51:
                set slot 51 of player's current inventory to lime wool named "&a거래 수락함"
                set {TradeUI::%player%::user1ok} to true
                if check [{TradeUI::%player%::user1ok} is true] -> [{TradeUI::%player%::user2ok} is true]:
                    #아이템 교환
                    delete {TradeUI::%player%::user1ok}
                    delete {TradeUI::%player%::user2ok}
                    delete {TradeUI::%player%::user1}
                    delete {TradeUI::%player%::user2}
                    delete {TradeUI::%player%}
                    close player's inventory

        #2번 유저
        if player's name is "%{TradeUI::%player%::user2}%":
            clicked slot is 14 or 15 or 16 or 23 or 24 or 25 or 32 or 33 or 34 or 41 or 42 or 43 or 51:
                cancel event
            clicked slot is 47:
                set slot 47 of player's current inventory to lime wool named "&a거래 수락함"
                set {TradeUI::%player%::user2ok} to true
                if check [{TradeUI::%player%::user1ok} is true] -> [{TradeUI::%player%::user2ok} is true]:
                    #아이템 교환
                    delete {TradeUI::%player%::user1ok}
                    delete {TradeUI::%player%::user2ok}
                    delete {TradeUI::%player%::user1}
                    delete {TradeUI::%player%::user2}
                    delete {TradeUI::%player%}
                    close player's inventory
            


