import:
    dev.lone.itemsadder.api.ItemsAdder

command /강화셋팅:
    permission: op
    trigger:
        set {small_stone} to ItemsAdder.getCustomItem("magicitem:magic_stone_small")
        set {medium_stone} to ItemsAdder.getCustomItem("magicitem:magic_stone_medium")
        set {large_stone} to ItemsAdder.getCustomItem("magicitem:magic_stone_large")
        set {shabby_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:shabby_necklace")
        set {shabby_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:shabby_earrings")
        set {shabby_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:shabby_ring") 
        set {decent_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:decent_necklace")
        set {decent_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:decent_earrings")
        set {decent_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:decent_ring") 
        set {shining_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:shining_necklace")
        set {shining_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:shining_earrings")
        set {shining_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:shining_ring") 
        set {sturdy_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:sturdy_necklace")
        set {sturdy_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:sturdy_earrings")
        set {sturdy_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:sturdy_ring") 
        set {gorgeous_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:gorgeous_necklace")
        set {gorgeous_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:gorgeous_earrings")
        set {gorgeous_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:gorgeous_ring") 
        set {break_shabby_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shabby_necklace")
        set {break_shabby_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shabby_earrings")
        set {break_shabby_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shabby_ring") 
        set {break_decent_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_decent_necklace")
        set {break_decent_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_decent_earrings")
        set {break_decent_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_decent_ring") 
        set {break_shining_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shining_necklace")
        set {break_shining_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shining_earrings")
        set {break_shining_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_shining_ring") 
        set {break_sturdy_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_sturdy_necklace")
        set {break_sturdy_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_sturdy_earrings")
        set {break_sturdy_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_sturdy_ring") 
        set {break_gorgeous_necklace} to ItemsAdder.getCustomItem("my_armor_tutorial:break_gorgeous_necklace")
        set {break_gorgeous_earrings} to ItemsAdder.getCustomItem("my_armor_tutorial:break_gorgeous_earrings")
        set {break_gorgeous_ring} to ItemsAdder.getCustomItem("my_armor_tutorial:break_gorgeous_ring") 

command /nbt변경 [<number>]:
	trigger:
		set {_n} to arg-1
		set {_item} to player's tool
		set string tag "upgrade" of custom nbt of {_item} to "%{_n}%"
		send "변경 및 지급 완료" to player
		set {_name} to name of {_item}
		set display name of {_item} to "%{_name}% &e+%{_n}%강"
		give player {_item}

command /nbt확인:
	trigger:
		set {_upg} to string tag "upgrade" of custom nbt of player's tool
		send "해당 아이템의 upgrade nbt태그 값: %{_upg}%" to player

command /test [<number>]:
	permission: op
	trigger:
		set {_n} to arg-1
		set {_i} to {shabby_necklace}
		apply attribute modifier to {_i}:
			id: "minecraft:armor.chestplate"
			attribute: generic armor
			amount: {_n}
			slot: chest_slot_group
			operation: add_number
		give player {_i}

command /test2 [<number>]:
	permission: op
	trigger:
		set {_n} to arg-1
		set {_i} to {shabby_ring}
		apply attribute modifier to {_i}:
			id: "minecraft:armor.boots"
			attribute: generic armor
			amount: {_n}
			slot: feet_slot_group
			operation: add_number
		give player {_i}

command /강화:
    permission: op
    trigger:
        set {_upgradeGUI} to chest inventory with 6 rows named ":offset_-8::upgrade:"

        open {_upgradeGUI} to player

on inventory click:
    event-inventory's name contains ":offset_-8::upgrade:":
        cancel event
        clicked slot is 10 or 11 or 12 or 19 or 20 or 21 or 28 or 29 or 30:
            if slot 0 of player's inventory is air:
                send "&c지팡이를 착용하고 있지 않습니다. 1번 슬롯에 지팡이 착용 후 시도해주세요." to player
                stop
            set {targetItem::%player%} to slot 0 of player's inventory
            OpenUpgGUI(player)
        clicked slot is 14 or 15 or 16 or 23 or 24 or 25 or 32 or 33 or 34:
            set {_accChoiceGUI} to chest inventory with 1 rows named "방어구 선택"
            set slot 2 of {_accChoiceGUI} to chestplate of player
            set slot 4 of {_accChoiceGUI} to leggings of player
            set slot 6 of {_accChoiceGUI} to boots of player
            open {_accChoiceGUI} to player

    event-inventory's name contains "방어구 선택":
        cancel event
        clicked slot is 2:
            if chestplate of player is air:
                send "&c목걸이를 착용하고 있지 않습니다. 착용 후 시도해주세요." to player
            else:
                set {targetItem::%player%} to chestplate of player
                OpenUpgGUI(player)
        clicked slot is 4:
            if leggings of player is air:
                send "&c귀걸이를 착용하고 있지 않습니다. 착용 후 시도해주세요." to player
            else:
                set {targetItem::%player%} to leggings of player
                OpenUpgGUI(player)
        clicked slot is 6:
            if boots of player is air:
                send "&c반지를 착용하고 있지 않습니다. 착용 후 시도해주세요." to player
            else:
                set {targetItem::%player%} to boots of player
                OpenUpgGUI(player)


    event-inventory's name contains ":offset_-8::magic_upgrade:":
        cancel event
        clicked slot is 29 or 30 or 38 or 39: 
        #강화 판정 및 지급
            if check [player has {needStone::%player%} of {needStoneSize::%player%}] -> [player's balance is greater than or equal to {needAil::%player%}]:
                set {_random} to random number between 0 and 100
                remove {needStone::%player%} of {needStoneSize::%player%} from player
                remove {needAil::%player%} from player's balance
                if {pityPercent::%player%::%{targetItem::%player%}%} >= 100.00:
                    set {upPer::%player%} to 100
                    set {pityPercent::%player%::%{targetItem::%player%}%} to 0.00

                #강화 성공
                if {_random} <= {upPer::%player%}:
                    set int tag "upgrade" of custom nbt of {targetItem::%player%} to {nextUpg::%player%}
                    send "&a[✔] 강화 성공!" to player
                    play sound "entity.experience_orb.pickup" with pitch 1.2 to {_player}
                    set {pityPercent::%player%::%{targetItem::%player%}%} to 0.00
                    
                    #강화 장비 지급
                    if name of {targetItem::%player%} contains "목걸이":
                        set chestplate of player to {targetItem::%player%}
                    else if name of {targetItem::%player%} contains "귀걸이":
                        set leggings of player to {targetItem::%player%}
                    else if name of {targetItem::%player%} contains "반지":
                        set boots of player to {targetItem::%player%}
                    else if name of {targetItem::%player%} contains "지팡이": 
                        set slot 0 of player's inventory to {targetItem::%player%}
                    close player's inventory
                    OpenUpgGUI(player)
                
                #강화 실패
                else:
                    send "&c[✘] 강화 실패..." to player
                    add {failPity::%player%} to {pityPercent::%player%::%{targetItem::%player%}%}
                    set slot 4 of player's current inventory to skull of player named "&d강화하기" with lore "&e보유 아일 &7:: %player's balance%" and "&e누적된 포인트 &7:: &f%{pityPercent::%player%::%{targetItem::%player%}%}%&7/100"
                    play sound "block.note_block.bass" with pitch 0.5 to player
            else:
                send "&c강화 재료가 부족합니다." to player
                play sound "block.note_block.bass" with pitch 0.5 to player

        clicked slot is 32 or 33 or 41 or 42:
            close player's inventory

on inventory close:
    event-inventory's name contains ":offset_-8::magic_upgrade:":
        delete {nextUpg::%player%}
        delete {needAil::%player%}
        delete {needStoneSize::%player%}
        delete {needStone::%player%}
        delete {upPer::%player%}
        delete {failPity::%player%}

function OpenUpgGUI(player: player):
    set {_nowUpg} to int tag "upgrade" of custom nbt of {targetItem::%{_player}%} 
    set {_upgradeTryGUI} to chest inventory with 6 rows named ":offset_-8::magic_upgrade:"
    set slot 12 of {_upgradeTryGUI} to {targetItem::%{_player}%} 
    if {pityPercent::%{_player}%::%{targetItem::%{_player}%}%} is not set:
        set {pityPercent::%{_player}%::%{targetItem::%{_player}%}%} to 0
    if name of {targetItem::%{_player}%} contains "목걸이" or "귀걸이" or "반지":
        if {_nowUpg} is not set:
            set {_nowUpg} to 0
            set {nextUpg::%{_player}%} to 1
            set {needAil::%{_player}%} to 150
            set {needStoneSize::%{_player}%} to {small_stone}
            set {needStone::%{_player}%} to 3
            set {upPer::%{_player}%} to 80
            set {failPity::%{_player}%} to 40.00

        else if {_nowUpg} is 1:
            set {nextUpg::%{_player}%} to 2
            set {needAil::%{_player}%} to 200
            set {needStoneSize::%{_player}%} to {small_stone}
            set {needStone::%{_player}%} to 5
            set {upPer::%{_player}%} to 60
            set {failPity::%{_player}%} to 30.00

        else if {_nowUpg} is 2:
            set {nextUpg::%{_player}%} to 3
            set {needAil::%{_player}%} to 400
            set {needStoneSize::%{_player}%} to {small_stone}
            set {needStone::%{_player}%} to 8
            set {upPer::%{_player}%} to 40
            set {failPity::%{_player}%} to 20.00
            
        else if {_nowUpg} is 3:
            set {nextUpg::%{_player}%} to 4
            set {needAil::%{_player}%} to 500
            set {needStoneSize::%{_player}%} to {medium_stone}
            set {needStone::%{_player}%} to 5
            set {upPer::%{_player}%} to 30
            set {failPity::%{_player}%} to 15.00

        else if {_nowUpg} is 4:
            set {nextUpg::%{_player}%} to 5
            set {needAil::%{_player}%} to 800
            set {needStoneSize::%{_player}%} to {medium_stone}
            set {needStone::%{_player}%} to 8
            set {upPer::%{_player}%} to 20
            set {failPity::%{_player}%} to 13.33

        else if {_nowUpg} is 5:
            set {nextUpg::%{_player}%} to 6
            set {needAil::%{_player}%} to 1000
            set {needStoneSize::%{_player}%} to {medium_stone}
            set {needStone::%{_player}%} to 10
            set {upPer::%{_player}%} to 10
            set {failPity::%{_player}%} to 6.67   

        else if {_nowUpg} is 6:
            set {nextUpg::%{_player}%} to 7
            set {needAil::%{_player}%} to 1200
            set {needStoneSize::%{_player}%} to {large_stone}
            set {needStone::%{_player}%} to 8
            set {upPer::%{_player}%} to 8
            set {failPity::%{_player}%} to 5.53

        else if {_nowUpg} is 7:
            set {nextUpg::%{_player}%} to 8
            set {needAil::%{_player}%} to 1500
            set {needStoneSize::%{_player}%} to {large_stone}
            set {needStone::%{_player}%} to 10
            set {upPer::%{_player}%} to 5
            set {failPity::%{_player}%} to 3.33
        
        else if {_nowUpg} is 8:
            set {nextUpg::%{_player}%} to 9
            set {needAil::%{_player}%} to 1800
            set {needStoneSize::%{_player}%} to {large_stone}
            set {needStone::%{_player}%} to 12
            set {upPer::%{_player}%} to 3
            set {failPity::%{_player}%} to 2.00

        else if {_nowUpg} is 9:
            send "&c현재 최대 강화입니다." to {_player}
            close {_player}'s inventory
            stop

    else if name of {targetItem::%{_player}%} contains "&6지팡이":
        if {_nowUpg} is not set:
            set {_nowUpg} to 0
            set {nextUpg::%{_player}%} to 1
            set {needAil::%{_player}%} to 500
            set {needStoneSize::%{_player}%} to {small_stone}
            set {needStone::%{_player}%} to 10
            set {upPer::%{_player}%} to 80
            set {failPity::%{_player}%} to 40.00

        else if {_nowUpg} is 1:
            set {nextUpg::%{_player}%} to 2
            set {needAil::%{_player}%} to 700
            set {needStoneSize::%{_player}%} to {small_stone}
            set {needStone::%{_player}%} to 15
            set {upPer::%{_player}%} to 60
            set {failPity::%{_player}%} to 30.00

        else if {_nowUpg} is 2:
            set {nextUpg::%{_player}%} to 3
            set {needAil::%{_player}%} to 1200
            set {needStoneSize::%{_player}%} to {small_stone}
            set {needStone::%{_player}%} to 20
            set {upPer::%{_player}%} to 40
            set {failPity::%{_player}%} to 20.00

        else if {_nowUpg} is 3:
            set {nextUpg::%{_player}%} to 4
            set {needAil::%{_player}%} to 1500
            set {needStoneSize::%{_player}%} to {medium_stone}
            set {needStone::%{_player}%} to 15
            set {upPer::%{_player}%} to 30
            set {failPity::%{_player}%} to 15.00

        else if {_nowUpg} is 4:
            set {nextUpg::%{_player}%} to 5
            set {needAil::%{_player}%} to 2500
            set {needStoneSize::%{_player}%} to {medium_stone}
            set {needStone::%{_player}%} to 20
            set {upPer::%{_player}%} to 20
            set {failPity::%{_player}%} to 13.33

        else if {_nowUpg} is 5:
            set {nextUpg::%{_player}%} to 6
            set {needAil::%{_player}%} to 3000
            set {needStoneSize::%{_player}%} to {medium_stone}
            set {needStone::%{_player}%} to 25
            set {upPer::%{_player}%} to 10
            set {failPity::%{_player}%} to 6.67

        else if {_nowUpg} is 6:
            set {nextUpg::%{_player}%} to 7
            set {needAil::%{_player}%} to 3500
            set {needStoneSize::%{_player}%} to {large_stone}
            set {needStone::%{_player}%} to 20
            set {upPer::%{_player}%} to 8
            set {failPity::%{_player}%} to 5.33

        else if {_nowUpg} is 7:
            set {nextUpg::%{_player}%} to 8
            set {needAil::%{_player}%} to 4000
            set {needStoneSize::%{_player}%} to {large_stone}
            set {needStone::%{_player}%} to 25
            set {upPer::%{_player}%} to 5
            set {failPity::%{_player}%} to 3.33

        else if {_nowUpg} is 8:
            set {nextUpg::%{_player}%} to 9
            set {needAil::%{_player}%} to 5000
            set {needStoneSize::%{_player}%} to {large_stone}
            set {needStone::%{_player}%} to 30
            set {upPer::%{_player}%} to 3
            set {failPity::%{_player}%} to 2.00

        else if {_nowUpg} is 9:
            send "&c현재 최대 강화입니다." to {_player}
            close {_player}'s inventory
            stop
    else:
        send "&c장비가 맞지 않습니다. 다시 시도해주세요." to {_player}
        close {_player}'s inventory
        stop

    set slot 14 of {_upgradeTryGUI} to {voidItem} named "&e&l강화 정보" with lore "&7%{_nowUpg}%강 ▶ &d%{nextUpg::%{_player}%}%강" and "&f성공확률: &e%{upPer::%{_player}%}%" and "" and "&7=== &a필요 재화 &7===" and "&7- &e%{needAil::%{_player}%}% &f아일" and "&7- %name of {needStoneSize::%{_player}%}% &e%{needStone::%{_player}%}%개"
        
    set slot 4 of {_upgradeTryGUI} to skull of {_player} named "&d강화하기" with lore "&e보유 아일 &7:: %{_player}'s balance%" and "&e누적된 포인트 &7:: &f%{pityPercent::%{_player}%::%{targetItem::%{_player}%}%}%&7/100"

    set slot 29 of {_upgradeTryGUI} to {voidItem} named "&a&l강화 시작"
    set slot 30 of {_upgradeTryGUI} to {voidItem} named "&a&l강화 시작"
    set slot 38 of {_upgradeTryGUI} to {voidItem} named "&a&l강화 시작"
    set slot 39 of {_upgradeTryGUI} to {voidItem} named "&a&l강화 시작"
        
    set slot 32 of {_upgradeTryGUI} to {voidItem} named "&c&l강화 취소"
    set slot 33 of {_upgradeTryGUI} to {voidItem} named "&c&l강화 취소"
    set slot 41 of {_upgradeTryGUI} to {voidItem} named "&c&l강화 취소"
    set slot 42 of {_upgradeTryGUI} to {voidItem} named "&c&l강화 취소"

    open {_upgradeTryGUI} to {_player}
    