command /유저마켓:
    trigger:
        set {_marketGUI} to chest inventory with 6 rows named "유저 마켓"

        #장식
        set slot 0 of {_marketGUI} to black stained glass pane named "&f"
        set slot 1 of {_marketGUI} to black stained glass pane named "&f"
        set slot 2 of {_marketGUI} to black stained glass pane named "&f"
        set slot 3 of {_marketGUI} to black stained glass pane named "&f"
        set slot 4 of {_marketGUI} to black stained glass pane named "&f"
        set slot 5 of {_marketGUI} to black stained glass pane named "&f"
        set slot 6 of {_marketGUI} to black stained glass pane named "&f"
        set slot 7 of {_marketGUI} to black stained glass pane named "&f"
        set slot 8 of {_marketGUI} to black stained glass pane named "&f"
        set slot 47 of {_marketGUI} to black stained glass pane named "&f"
        set slot 48 of {_marketGUI} to black stained glass pane named "&f"
        set slot 49 of {_marketGUI} to black stained glass pane named "&f"
        set slot 50 of {_marketGUI} to black stained glass pane named "&f"
        set slot 51 of {_marketGUI} to black stained glass pane named "&f"

        set slot 45 of {_marketGUI} to {last} named "&b이전 페이지"
        set slot 46 of {_marketGUI} to {next} named "&b다음 페이지"

        set slot 52 of {_marketGUI} to pink wool named "&d내 아이템 등록하기"
        set slot 53 of {_marketGUI} to pink wool named "&d내 아이템 등록하기"

        #등록 아이템
        set {_slot} to 9
        set {_max} to {userMarket::index}
        if {_max} is not set:
            set {_max} to 0

        set {_i} to 0
        while {_i} <= {_max}:
            if {userMarket::%{_i}%::item} is set:
                set {_item} to {userMarket::%{_i}%::item}
                set {_amount} to "%{userMarket::%{_i}%::amount}%" parsed as number
                set {_price} to {userMarket::%{_i}%::price}
                set {_seller} to {userMarket::%{_i}%::seller}

                set {_display} to {_amount} of {_item}
                set name of {_display} to "&f아이템: &e%{_item}%"
                set lore of {_display} to "&7판매자: %{_seller}% || 개당 가격 : &e%{_price}% &7|| 수량: %{_amount}% &0Index:%{_i}%"
                
                set slot {_slot} of {_marketGUI} to {_display}
                
                add 1 to {_slot}
                if {_slot} > 44:
                    exit loop
            add 1 to {_i}
        open {_marketGUI} to player

command /마켓아이템등록:
    trigger:
        set {_marketitemGUI} to chest inventory with 2 rows named "아이템 등록하기"

        set slot 13 of {_marketitemGUI} to lime wool named "&a등록하기"

        set slot 0 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 1 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 2 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 3 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 5 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 6 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 7 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 8 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 9 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 10 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 11 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 12 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 14 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 15 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 16 of {_marketitemGUI} to black stained glass pane named "&f"
        set slot 17 of {_marketitemGUI} to black stained glass pane named "&f"

        open {_marketitemGUI} to player

on inventory click:
    if name of event-inventory is "유저 마켓":
        cancel event
        event-inventory is player's inventory:
            stop
        
        clicked slot is 52 or 53:
            execute player command "/마켓아이템등록"
        
        clicked slot is 0 or 1 or 2 or 4 or 5 or 6 or 7 or 8 or 47 or 48 or 49 or 50 or 51:
            stop
        
        clicked slot is 45:
            stop
            #뒤페이지

        clicked slot is 46:
            stop
            #앞페이지

        set {_clickedItem} to event-item
        if event-item is not air:
            set {_lore::*} to lore of {_clickedItem}
            loop {_lore::*}:
                if loop-value contains "Index:":
                    set {_parts::*} to loop-value split at ":"
                    set {_index} to {_parts::5} 
                    send "&e선택한 아이템 인덱스: %{_index}%" to player
                    buyItem({_index}, player)
                    stop
        
        
    else if name of event-inventory is "아이템 등록하기":
        event-inventory is not player's inventory:	
            clicked slot is 13:
                #4번째 슬롯에 있는 아이템을 저장
                set {_item} to event-inventory's slot 4
                if {_item} is air:
                    send "&c등록할 아이템이 없습니다." to player
                    stop
                close player's inventory

                set {marketItemAdd::%player%::item} to {_item}
                set {marketItemAdd::%player%::amount} to amount of {_item}

                set {marketItemAdd::%player%::item} to 1 of {marketItemAdd::%player%::item}

                set {marketItemAdd::%player%::on} to true
                send "&e아이템의 개당 가격을 입력해주세요:" to player
            clicked slot is 0 or 1 or 2 or 3 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 14 or 15 or 16 or 17:
                cancel event

    else if name of event-inventory is "아이템 구매하기":
        cancel event
        set {_index} to {buyTargetItem::%player%::index}
        clicked slot is 20:
            set {buyTargetItem::%player%::amount} to 1 #1개로 지정
            Payment(player)
        clicked slot is 22:
            set {buyTargetItem::%player%::text} to true #입력 모드 활성화
            close player's inventory
        clicked slot is 24:
            set {buyTargetItem::%player%::amount} to {userMarket::%{_index}%::amount} #유저마켓 등록된 모든 아이템 구매
            Payment(player)

on chat:
    if {marketItemAdd::%player%::on} is true:
        cancel event

        set {_price} to message

        add 1 to {userMarket::index}
        set {_i} to {userMarket::index}

        #아이템 등록
        set {userMarket::%{_i}%::item} to {marketItemAdd::%player%::item}
        set {userMarket::%{_i}%::amount} to {marketItemAdd::%player%::amount}
        set {userMarket::%{_i}%::price} to {_price}
        set {userMarket::%{_i}%::seller} to player

        send "&f가격: &e%{_price}% &f/ 개수: %{userMarket::%{_i}%::amount}%개" to player

        delete {marketItemAdd::%player%::*}

    #아이템 구매 수량 입력
    if {buyTargetItem::%player%::text} is true:
        cancel event
        set {_msg} to message
        set {_amount} to {_msg} parsed as number
        set {_i} to {buyTargetItem::%player%::index}
        delete {buyTargetItem::%player%::text}
        if {_amount} <= {userMarket::%{_i}%::amount}:
            set {buyTargetItem::%player%::amount} to {_amount}
            Payment(player)
        else:
            send "&c입력한 수량이 상점에 등록된 아이템 개수보다 많습니다." to player
         

#삭제 필요
command /테스트_마켓초기화:
    trigger:
        send "&c초기화 완료" to player
        set {_max} to {userMarket::index}
        set {_i} to 0
        while {_i} <= {_max}:
            delete {userMarket::%{_index}%::item}
            delete {userMarket::%{_i}%::seller}
            delete {userMarket::%{_i}%::price}
            delete {userMarket::%{_i}%::amount}
            add 1 to {_i}

        delete {userMarket::index}
        delete {marketItemAdd::%player%}
        delete {buyTargetItem::%player%::text}
        delete {buyTargetItem::%player%::amount}
        delete {buyTargetItem::%player%::index}

function buyItem(index: text, player: player):
    set {_buyItemGUI} to chest inventory with 3 rows named "아이템 구매하기"

    #아이템 정보 불러오기
    set {_item} to {userMarket::%{_index}%::item}
    set {_amount} to {userMarket::%{_index}%::amount}
    set {_price} to {userMarket::%{_index}%::price}
    set {_seller} to {userMarket::%{_index}%::seller}

    set {_display} to {_item}
    set amount of {_display} to 1
    set name of {_display} to "&f아이템: &e%{_item}%"
    set lore of {_display} to "&7판매자: %{_seller}% || 개당 가격 : &e%{_price}% &7|| 수량: %{_amount}% &0Index:%{_index}%"


    #아이템 표시
    set slot 4 of {_buyItemGUI} to {_display}
    set slot 20 of {_buyItemGUI} to 1 of grass block named "&f1개 구매"
    set slot 22 of {_buyItemGUI} to 10 of grass block named "&f지정 갯수 구매"
    set slot 24 of {_buyItemGUI} to 64 of grass block named "&f전체 수량 구매"

    open {_buyItemGUI} to {_player}

    set {buyTargetItem::%{_player}%::index} to {_index}
    
function Payment(player: player):
    #수량 체크
    set {_amount} to "%{buyTargetItem::%{_player}%::amount}%" parsed as number

    #인덱스
    set {_index} to {buyTargetItem::%{_player}%::index}

    #가격
    set {_price} to {userMarket::%{_index}%::price} parsed as number

    #판매자
    set {_seller} to {userMarket::%{_index}%::seller}

    #총가격
    set {_allPrice} to {_amount} * {_price}

    if {_player}'s balance is greater than or equal to {_allPrice}:
        #구매
        remove {_allPrice} from {_player}'s balance
        send "&e아이템 구매가 완료되었습니다. &e[ - %{_allPrice}%원 ] &7[ 총 잔액 : %{_player}'s balance%원 ]" to {_player}
        add {_allPrice} to {_seller}'s balance #수수료 계산 필요
        send "&a상점에서 아이템이 판매되었습니다. &e[ + %{_allPrice}%원 ] &7[ 총 잔액 : %{_seller}'s balance%원 ]" to {_seller}
        give {_amount} of {userMarket::%{_index}%::item} to {_player}

        #아이템 리스트에서 수량만큼 제거
        if {_amount} == {userMarket::%{_index}%::amount}:
            delete {userMarket::%{_index}%::amount}
            delete {userMarket::%{_index}%::seller}
            delete {userMarket::%{_index}%::item}
            delete {userMarket::%{_index}%::price}
        else:
            add -1 * {_amount} to {userMarket::%{_index}%::amount}

        #구매 임시 정보 삭제
        close {_player}'s inventory
        delete {buyTargetItem::%{_player}%::index}
        delete {buyTargetItem::%{_player}%::amount}


    else:
        send "&c잔액이 부족합니다." to {_player}
        send "&7현재 잔액 : %{_player}'s balance%" to {_player}
        close {_player}'s inventory
        delete {buyTargetItem::%{_player}%::index}
        delete {buyTargetItem::%{_player}%::amount}
