command /유저마켓:
    trigger:
        if {marketPage::%player%} is not set:
            set {marketPage::%player%} to 1
        set {_page} to {marketPage::%player%}
        set {_marketGUI} to chest inventory with 6 rows named "유저 마켓 %{_page}%페이지"

        #장식
        set slot 0 of {_marketGUI} to black stained glass pane named "&f"
        set slot 1 of {_marketGUI} to black stained glass pane named "&f"
        set slot 2 of {_marketGUI} to black stained glass pane named "&f"
        set slot 3 of {_marketGUI} to black stained glass pane named "&f"
        set slot 4 of {_marketGUI} to black stained glass pane named "&f"
        set slot 5 of {_marketGUI} to black stained glass pane named "&f"
        set slot 6 of {_marketGUI} to black stained glass pane named "&f"
        set slot 7 of {_marketGUI} to black stained glass pane named "&f"
        set slot 8 of {_marketGUI} to black stained glass pane named "&f"
        set slot 47 of {_marketGUI} to black stained glass pane named "&f"
        set slot 48 of {_marketGUI} to black stained glass pane named "&f"
        set slot 49 of {_marketGUI} to black stained glass pane named "&f"
        set slot 50 of {_marketGUI} to black stained glass pane named "&f"
        set slot 51 of {_marketGUI} to black stained glass pane named "&f"

        set slot 45 of {_marketGUI} to {last} named "&b이전 페이지"
        set slot 46 of {_marketGUI} to {next} named "&b다음 페이지"

        set slot 52 of {_marketGUI} to pink wool named "&d내 아이템 등록하기"
        set slot 53 of {_marketGUI} to pink wool named "&d내 아이템 등록하기"

        #등록 아이템
        
        set {_max} to {userMarket::totalCount} + 1
        if {_max} is not set:
            set {_max} to 0
        
        set {_start} to ({_page} -1) * 36
        set {_end} to {_start} + 37

        set {_slot} to 9

        set {_i} to {_start}
        while {_i} <= {_end}:
            if {_i} > {_max}:
                exit loop

            if {userMarket::%{_i}%::item} is set:
                set {_item} to {userMarket::%{_i}%::item}
                set {_amount} to "%{userMarket::%{_i}%::amount}%" parsed as number
                set {_price} to {userMarket::%{_i}%::price}
                set {_seller} to {userMarket::%{_i}%::seller}

                set {_display} to {_amount} of {_item}
                set name of {_display} to "&f아이템: &e%{_item}%"
                set lore of {_display} to "&7판매자: %{_seller}% || 개당 가격 : &e%{_price}% &7|| 수량: %{_amount}% &0Index:%{_i}%"
                
                set slot {_slot} of {_marketGUI} to {_display}
                
                add 1 to {_slot}

            add 1 to {_i}



        open {_marketGUI} to player

command /마켓아이템등록:
    trigger:
        set {_marketitemGUI} to chest inventory with 2 rows named "아이템 등록하기"

        set slot 13 of {_marketitemGUI} to lime wool named "&a등록하기"

        #장식
        loop 0,1,2,3,5,6,7,8,9,10,11,12,14,15,16,17:
            set slot loop-value of {_marketitemGUI} to black stained glass pane named "&f"

        open {_marketitemGUI} to player

on inventory click:
    if name of event-inventory contains "유저 마켓":
        cancel event
        event-inventory is player's inventory:
            stop
        
        clicked slot is 52 or 53:
            execute player command "/마켓아이템등록"
            stop
        
        clicked slot is 0 or 1 or 2 or 4 or 5 or 6 or 7 or 8 or 47 or 48 or 49 or 50 or 51:
            stop
        
        clicked slot is 45: #뒤로가기
            if {marketPage::%player%} > 1:
                remove 1 from {marketPage::%player%}
            execute player command "/유저마켓"
            stop

        clicked slot is 46: #앞으로가기
            set {_max} to {userMarket::index}
            set {_totalPages} to {userMarket::totalCount} / 36 + 1

            if {marketPage::%player%} < {_totalPages}:
                add 1 to {marketPage::%player%}
            execute player command "/유저마켓"
            stop

        set {_clickedItem} to event-item
        if event-item is not air:
            set {_lore::*} to lore of {_clickedItem}
            loop {_lore::*}:
                if loop-value contains "Index:":
                    set {_parts::*} to loop-value split at ":"
                    set {_index} to {_parts::5} 
                    buyItem({_index}, player)
                    stop
        
        
    else if name of event-inventory is "아이템 등록하기":
        event-inventory is not player's inventory:	
            clicked slot is 13:
                cancel event
                #4번째 슬롯에 있는 아이템을 저장
                set {_item} to event-inventory's slot 4
                if {_item} is air:
                    send "&c등록할 아이템이 없습니다." to player
                    stop
                close player's inventory

                set {marketItemAdd::%player%::item} to {_item}
                set {marketItemAdd::%player%::amount} to amount of {_item}

                set {marketItemAdd::%player%::item} to 1 of {marketItemAdd::%player%::item}

                set {marketItemAdd::%player%::on} to true
                send "&e아이템의 개당 가격을 입력해주세요:" to player
            clicked slot is 0 or 1 or 2 or 3 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 14 or 15 or 16 or 17:
                cancel event

    else if name of event-inventory is "아이템 구매하기":
        cancel event
        set {_index} to {buyTargetItem::%player%::index}
        clicked slot is 20:
            set {buyTargetItem::%player%::amount} to 1 #1개로 지정
            Payment(player)
        clicked slot is 22:
            set {buyTargetItem::%player%::text} to true #입력 모드 활성화
            close player's inventory
        clicked slot is 24:
            set {buyTargetItem::%player%::amount} to {userMarket::%{_index}%::amount} #유저마켓 등록된 모든 아이템 구매
            Payment(player)

command /갯수테스트:
    trigger:
        set {_a} to {userMarket::index}
        send "%{_a}%" to player
on chat:
    if {marketItemAdd::%player%::on} is true:
        cancel event

        set {_price} to message

        set {_isNum} to CheckNum({_price})

        if {_isNum} is false:
            send "&c가격은 숫자로 입력해야 합니다." to player
        else:
            add 1 to {userMarket::index}
            add 1 to {userMarket::totalCount}
            set {_i} to {userMarket::index}

            #아이템 등록
            set {userMarket::%{_i}%::item} to {marketItemAdd::%player%::item}
            set {userMarket::%{_i}%::amount} to {marketItemAdd::%player%::amount}
            set {userMarket::%{_i}%::price} to {_price}
            set {userMarket::%{_i}%::seller} to player

            send "&f가격: &e%{_price}% &f/ 개수: %{userMarket::%{_i}%::amount}%개" to player

            delete {marketItemAdd::%player%::*}

    #아이템 구매 수량 입력
    if {buyTargetItem::%player%::text} is true:
        cancel event
        set {_msg} to message
        set {_isNum} to CheckNum({_msg})
        if {_isNum} is false:
            send "&c가격은 숫자로 입력해야 합니다." to player
        else:
            set {_amount} to {_msg} parsed as number
            set {_i} to {buyTargetItem::%player%::index}
            delete {buyTargetItem::%player%::text}
            if {_amount} <= {userMarket::%{_i}%::amount}:
                set {buyTargetItem::%player%::amount} to {_amount}
                Payment(player)
            else:
                send "&c입력한 수량이 상점에 등록된 아이템 개수보다 많습니다." to player
         

#삭제 필요
command /테스트_마켓초기화:
    permission: op
    trigger:
        send "&c초기화 완료" to player
        set {_max} to {userMarket::index}
        set {_i} to 0
        while {_i} <= {_max}:
            delete {userMarket::%{_index}%::item}
            delete {userMarket::%{_i}%::seller}
            delete {userMarket::%{_i}%::price}
            delete {userMarket::%{_i}%::amount}
            add 1 to {_i}

        delete {userMarket::index}
        delete {marketItemAdd::%player%}
        delete {marketItemAdd::%player%::on}
        delete {buyTargetItem::%player%::text}
        delete {buyTargetItem::%player%::amount}
        delete {buyTargetItem::%player%::index}
        delete {userMarket::totalCount}

function buyItem(index: text, player: player):
    set {_buyItemGUI} to chest inventory with 3 rows named "아이템 구매하기"

    #아이템 정보 불러오기
    set {_item} to {userMarket::%{_index}%::item}
    set {_amount} to {userMarket::%{_index}%::amount}
    set {_price} to {userMarket::%{_index}%::price}
    set {_seller} to {userMarket::%{_index}%::seller}

    set {_display} to {_item}
    set amount of {_display} to 1
    set name of {_display} to "&f아이템: &e%{_item}%"
    set lore of {_display} to "&7판매자: %{_seller}% || 개당 가격 : &e%{_price}% &7|| 수량: %{_amount}% &0Index:%{_index}%"


    #아이템 표시
    set slot 4 of {_buyItemGUI} to {_display}
    set slot 20 of {_buyItemGUI} to 1 of grass block named "&f1개 구매"
    set slot 22 of {_buyItemGUI} to 10 of grass block named "&f지정 갯수 구매"
    set slot 24 of {_buyItemGUI} to 64 of grass block named "&f전체 수량 구매"

    open {_buyItemGUI} to {_player}

    set {buyTargetItem::%{_player}%::index} to {_index}
    
function Payment(player: player):
    #수량 체크
    set {_amount} to "%{buyTargetItem::%{_player}%::amount}%" parsed as number

    #인덱스
    set {_index} to {buyTargetItem::%{_player}%::index}

    #가격
    set {_price} to {userMarket::%{_index}%::price} parsed as number

    #판매자
    set {_seller} to {userMarket::%{_index}%::seller}

    #총가격
    set {_allPrice} to {_amount} * {_price}

    if {userMarket::%{_index}%::item} is set:
        if {_player}'s balance is greater than or equal to {_allPrice}:
            #구매
            remove {_allPrice} from {_player}'s balance
            send "&e아이템 구매가 완료되었습니다. &e[ - %{_allPrice}%원 ] &7[ 총 잔액 : %{_player}'s balance%원 ]" to {_player}
            add {_allPrice} to {_seller}'s balance #수수료 계산 필요
            send "&a상점에서 아이템이 판매되었습니다. &e[ + %{_allPrice}%원 ] &7[ 총 잔액 : %{_seller}'s balance%원 ]" to {_seller}
            give {_amount} of {userMarket::%{_index}%::item} to {_player}

            #리스트에서 제거
            if {_amount} == {userMarket::%{_index}%::amount}:
                delete {userMarket::%{_index}%::amount}
                delete {userMarket::%{_index}%::seller}
                delete {userMarket::%{_index}%::item}
                delete {userMarket::%{_index}%::price}
                remove 1 from {userMarket::totalCount}
            #수량만큼만 제거
            else:
                add -1 * {_amount} to {userMarket::%{_index}%::amount}

            #구매 임시 정보 삭제
            close {_player}'s inventory
            delete {buyTargetItem::%{_player}%::index}
            delete {buyTargetItem::%{_player}%::amount}
        else:
            send "&c잔액이 부족합니다." to {_player}
            send "&7현재 잔액 : %{_player}'s balance%" to {_player}
            close {_player}'s inventory
            delete {buyTargetItem::%{_player}%::index}
            delete {buyTargetItem::%{_player}%::amount}
    else:
        send "&c아이템이 판매가 완료되어 구매가 취소되었습니다." to {_player}

function CheckNum(text: text) :: boolean:
    set {_num} to {_text} parsed as number
    if {_num} is not set:
        return false
    else:
        if {_num} > 0:
            return true
        else:
            return false
